{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15780\viewh10820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
ReadMe File\
\
Step 1: Put all files in same folder including dataset\
\
Step 2: open cmd / terminal and go to directory\
\
Step 3: run javac *.java  to compile all java files\
\
Step 4: run java driver input_file.txt output_file.txt\
	        \
}