{"type":"settings","kernel":"python2","backend_state":"running","metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.13"}},"kernel_usage":{"cpu":0,"memory":78016512},"kernel_state":"idle"}
{"type":"cell","id":"2f5edd","pos":56,"input":"from math import pi","cell_type":"code","exec_count":39}
{"type":"cell","id":"e46845","pos":8,"input":"def u1(f,g):\n    df = f.diff(x)\n    dg = g.diff(x)\n    return f.subs(x,0.0)*g.subs(x,0.0)+df.subs(x,0.0)*dg.subs(x,0.0)+f.subs(x,6.0)*g.subs(x,6.0)+df.subs(x,6.0)*dg.subs(x,6.0)","cell_type":"code","exec_count":4}
{"type":"cell","id":"851c69","pos":26,"input":"k = 3 # max degree\nmyE = [] # initialize the output with zeros\nfor i in range(k+1):\n    fi=x**i\n    for j in range(i):\n        fi+=-u3(myE[j],x**i)*myE[j]\n    myE.append(fi/(sqrt(u3(fi,fi))))","cell_type":"code","exec_count":18}
{"type":"cell","id":"8d16d2","pos":7,"input":"x = Symbol('x')","cell_type":"code","exec_count":3}
{"type":"cell","id":"d5b6c4","pos":46,"input":"k = 3 # max degree\nmyE = [] # initialize the output with zeros\nfor i in range(k+1):\n    fi=x**i\n    for j in range(i):\n        fi+=-u6(myE[j],x**i)*myE[j]\n    myE.append(fi/(sqrt(u6(fi,fi))))","cell_type":"code","exec_count":34}
{"type":"cell","id":"46cb4d","pos":4,"input":"import numpy as np","cell_type":"code","exec_count":1}
{"type":"cell","id":"56a1cf","pos":71,"input":"# $\\lbrack 2\\pi/3,5\\pi/6\\rbrack$","cell_type":"markdown"}
{"type":"cell","id":"113c12","pos":63,"input":"# $\\lbrack0,\\pi/6\\rbrack$","cell_type":"markdown"}
{"type":"cell","id":"e3942b","pos":29,"input":"myplot=plot(sin(x),u13,(x,-4,4),ylim=[-4,4],show=False)\nmyplot[0].line_color = 'r'\nmyplot[1].line_color = 'g'\nmyplot.show()","output":{"0":{"data":{"image/png":"5fab92755da8c0efd4795a0f75e1a70a152b1aa8"},"output_type":"display_data"}},"cell_type":"code","exec_count":21}
{"type":"cell","id":"c0a562","pos":70,"input":"myplot=plot(sin(x),u11,u12,u13,u14,u15,u16,(x,pi/2.0,2.0*pi/3.0),ylim=[0.8,1.2],show=False)\nmyplot[0].line_color = 'r' #sin(t) is red\nmyplot[1].line_color = 'g' #U1 is green\nmyplot[2].line_color = 'b' #U2 is blue\nmyplot[3].line_color = 'c' #U3 is cyan\nmyplot[4].line_color = 'm' #U4 is magenta\nmyplot[5].line_color = 'y' #U5 is yellow\nmyplot[6].line_color = 'k' #U6 is black\nmyplot.show()","output":{"0":{"data":{"image/png":"b0805b6863eabc8aef4af84df575fae045f54343"},"output_type":"display_data"}},"cell_type":"code","exec_count":46}
{"type":"cell","id":"ded67d","pos":58,"input":"myplot=plot(sin(x),u11,u12,u13,u14,u15,u16,(x,-pi/2.0,-pi/3.0),ylim=[-10.0,-0.5],show=False)\nmyplot[0].line_color = 'r' #sin(t) is red\nmyplot[1].line_color = 'g' #U1 is green\nmyplot[2].line_color = 'b' #U2 is blue\nmyplot[3].line_color = 'c' #U3 is cyan\nmyplot[4].line_color = 'm' #U4 is magenta\nmyplot[5].line_color = 'y' #U5 is yellow\nmyplot[6].line_color = 'k' #U6 is black\nmyplot.show()","output":{"0":{"data":{"image/png":"21b3f65bbdb1e2fd4db81432a4f8b4962c8053ce"},"output_type":"display_data"}},"cell_type":"code","exec_count":40}
{"type":"cell","id":"28a434","pos":66,"input":"myplot=plot(sin(x),u11,u12,u13,u14,u15,u16,(x,pi/6.0,pi/3.0),ylim=[-1.0,1.5],show=False)\nmyplot[0].line_color = 'r' #sin(t) is red\nmyplot[1].line_color = 'g' #U1 is green\nmyplot[2].line_color = 'b' #U2 is blue\nmyplot[3].line_color = 'c' #U3 is cyan\nmyplot[4].line_color = 'm' #U4 is magenta\nmyplot[5].line_color = 'y' #U5 is yellow\nmyplot[6].line_color = 'k' #U6 is black\nmyplot.show()","output":{"0":{"data":{"image/png":"68a7cb5d8891d8274cb9c671f3c23697092beae4"},"output_type":"display_data"}},"cell_type":"code","exec_count":44}
{"type":"cell","id":"8ddf81","pos":54,"input":"## <span style=\"color:red\">Terilla</span>\n<span style=\"color:red\">Thanks for the color key!\n</span>","cell_type":"markdown"}
{"type":"cell","id":"1267e0","pos":45,"input":"def u6(f,g):\n    df = f.diff(x)\n    dg = g.diff(x)\n    df2 = df.diff(x)\n    dg2 = dg.diff(x)\n    df3 = df2.diff(x)\n    dg3 = dg2.diff(x)\n    return f.subs(x,3.0)*g.subs(x,3.0)+df.subs(x,3.0)*dg.subs(x,3.0)+df2.subs(x,3.0)*dg2.subs(x,3.0)+df3.subs(x,3.0)*dg3.subs(x,3.0)","cell_type":"code","exec_count":33}
{"type":"cell","id":"7280f3","pos":74,"input":"myplot=plot(sin(x),u11,u12,u13,u14,u15,u16,(x,5.0*pi/6.0,pi),ylim=[-0.2,0.4],show=False)\nmyplot[0].line_color = 'r' #sin(t) is red\nmyplot[1].line_color = 'g' #U1 is green\nmyplot[2].line_color = 'b' #U2 is blue\nmyplot[3].line_color = 'c' #U3 is cyan\nmyplot[4].line_color = 'm' #U4 is magenta\nmyplot[5].line_color = 'y' #U5 is yellow\nmyplot[6].line_color = 'k' #U6 is black\nmyplot.show()","output":{"0":{"data":{"image/png":"cdad9ede0b9c2de4f82c849d866c5e572ac96a41"},"output_type":"display_data"}},"cell_type":"code","exec_count":48}
{"type":"cell","id":"ce0b4f","pos":62,"input":"myplot=plot(sin(x),u11,u12,u13,u14,u15,u16,(x,-pi/6.0,0.0),ylim=[-2.5,0.5],show=False)\nmyplot[0].line_color = 'r' #sin(t) is red\nmyplot[1].line_color = 'g' #U1 is green\nmyplot[2].line_color = 'b' #U2 is blue\nmyplot[3].line_color = 'c' #U3 is cyan\nmyplot[4].line_color = 'm' #U4 is magenta\nmyplot[5].line_color = 'y' #U5 is yellow\nmyplot[6].line_color = 'k' #U6 is black\nmyplot.show()","output":{"0":{"data":{"image/png":"a3134f3ea11598ca353c76d8a26e842455c79ba8"},"output_type":"display_data"}},"cell_type":"code","exec_count":42}
{"type":"cell","id":"6fe6f2","pos":73,"input":"# $\\lbrack 5\\pi/6,\\pi\\rbrack$","cell_type":"markdown"}
{"type":"cell","id":"734389","pos":9,"input":"k = 3 # max degree\nmyE = [] # initialize the output with zeros\nfor i in range(k+1):\n    fi=x**i\n    for j in range(i):\n        fi+=-u1(myE[j],x**i)*myE[j]\n    myE.append(fi/(sqrt(u1(fi,fi))))","cell_type":"code","exec_count":5}
{"type":"cell","id":"47c5c6","pos":21,"input":"myplot=plot(sin(x),u12,(x,-4,4),ylim=[-4,4],show=False)\nmyplot[0].line_color = 'r'\nmyplot[1].line_color = 'g'\nmyplot.show()","output":{"0":{"data":{"image/png":"705e2b44db61e636fc806d1e6bbcdb593a45e045"},"output_type":"display_data"}},"cell_type":"code","exec_count":15}
{"type":"cell","id":"7d1fd7","pos":38,"input":"import scipy.integrate as integrate","cell_type":"code","exec_count":27}
{"type":"cell","id":"4c5b80","pos":11,"input":"Now, we orthogonally project sin(x) onto U.","cell_type":"markdown"}
{"type":"cell","id":"131ea2","pos":49,"input":"myplot=plot(sin(x),u16,(x,-4,4),ylim=[-4,4],show=False)\nmyplot[0].line_color = 'r'\nmyplot[1].line_color = 'g'\nmyplot.show()","output":{"0":{"data":{"image/png":"7d867642c63a85682b25b9dcaa0d7c87d0845140"},"output_type":"display_data"}},"cell_type":"code","exec_count":37}
{"type":"cell","id":"e41c39","pos":34,"input":"for p in myE:\n    print p","output":{"0":{"name":"stdout","output_type":"stream","text":"sqrt(3)/3\n0.229415733870562*x - 0.688247201611685\n0.136082763487954*x**2 - 0.816496580927726*x + 0.408248290463862\n0.114155814869796*x**3 - 1.02740233382816*x**2 + 2.10887847469991*x - 0.162221421130765\n"}},"cell_type":"code","exec_count":24}
{"type":"cell","id":"83ed15","pos":69,"input":"# $\\lbrack \\pi/2,2\\pi/3\\rbrack$","cell_type":"markdown"}
{"type":"cell","id":"333b52","pos":47,"input":"for p in myE:\n    print p","output":{"0":{"name":"stdout","output_type":"stream","text":"1\nx - 3.0\nx**2/2 - 3.0*x + 4.5\nx**3/6 - 1.5*x**2 + 4.5*x - 4.5\n"}},"cell_type":"code","exec_count":35}
{"type":"cell","id":"a13409","pos":23,"input":"myplot=plot(sin(x),u12,(x,-0.5,6.5),ylim=[-1.5,1.5],show=False)\nmyplot[0].line_color = 'r'\nmyplot[1].line_color = 'g'\nmyplot.show()","output":{"0":{"data":{"image/png":"6ddef016ea3a2c5101d4981d86d171c709ae91b2"},"output_type":"display_data"}},"cell_type":"code","exec_count":16}
{"type":"cell","id":"7d51ab","pos":77,"input":"## <span style=\"color:red\">Terilla</span>\n<span style=\"color:red\">Let's look on the interval $[0,6]$.  All the inner products are `tuned' for that.  It's a little difficult to see all at once---for example, seems like \n</span>","cell_type":"markdown"}
{"type":"file","last_load":1508861953496}
{"type":"cell","id":"de59fa","pos":44,"input":"# U6\n\\begin{align*}\n\\langle f,g\\rangle_6&=f(3)g(3)+f'(3)g'(3)+f''(3)g''(3)+f'''(3)g'''(3)\\\\\n\\end{align*}","cell_type":"markdown"}
{"type":"cell","id":"3ed197","pos":20,"input":"u12=0\nfor p in myE:\n    u12+= u2(sin(x),p) * p\nprint u12","output":{"0":{"name":"stdout","output_type":"stream","text":"0.10776013256668*x**3 - 1.00192120815073*x**2 + 2.22086432446957*x - 0.485232264077618\n"}},"cell_type":"code","exec_count":14}
{"type":"cell","id":"bd5c3e","pos":78,"input":"myplot=plot(sin(x),u11,u12,u13,u14,u15,u16,(x,-0.5,6.5),ylim=[-1.3,1.3],show=False)\nmyplot[0].line_color = 'r' #sin(t) is red\nmyplot[1].line_color = 'g' #U1 is green\nmyplot[2].line_color = 'b' #U2 is blue\nmyplot[3].line_color = 'c' #U3 is cyan\nmyplot[4].line_color = 'm' #U4 is magenta\nmyplot[5].line_color = 'y' #U5 is yellow\nmyplot[6].line_color = 'k' #U6 is black\nmyplot.show()","output":{"0":{"data":{"image/png":"5c94cc7dc0ec989ab1b5e2f18db80ac71bad254e"},"output_type":"display_data"}},"cell_type":"code","exec_count":50}
{"type":"cell","id":"e0ca75","pos":39,"input":"def u5(f,g):\n    h=f*g;\n    return integrate.quad(lambda t: h.subs(x,t),0.0,6.0)[0]","cell_type":"code","exec_count":28}
{"type":"cell","id":"df96c3","pos":51,"input":"By looking at the graphs we can see how well each of the cubic polynomial approximations works to fit to the sin(t) function.","cell_type":"markdown"}
{"type":"cell","id":"648bf2","pos":75,"input":"U1 has an advantage at the negative x-axis from $-pi/2$ to $0$. It also is almost exactly approximates $\\sin(t)$ at the zero point. From $0$ to $pi/6$ U5 has an advantage. From $pi/6$ to $pi/3$ U2 has a good approximation. From $pi/3$ to $pi/2$ U2 and U5 are both closest to the red line of $\\sin(t)$. From $pi/2$ to $2pi/3$ U3 and U6 are closest. From $2pi/3$ to $pi$ U6 is a very good approximation to the $\\sin(t)$.","cell_type":"markdown"}
{"type":"cell","id":"9e32f1","pos":36,"input":"myplot=plot(sin(x),u14,(x,-4,4),ylim=[-4,4],show=False)\nmyplot[0].line_color = 'r'\nmyplot[1].line_color = 'g'\nmyplot.show()","output":{"0":{"data":{"image/png":"ed538a8a92a0627908d3d7a88d3bedd9ea975e3e"},"output_type":"display_data"}},"cell_type":"code","exec_count":26}
{"type":"cell","id":"166ded","pos":31,"input":"# U4\n\\begin{align*}\n \\langle f,g\\rangle_4&=f(0)g(0)+f(3)g(3)+f'(3)g'(3)+f(6)g(6)\\\\\n\\end{align*}","cell_type":"markdown"}
{"type":"cell","id":"1ce5fa","pos":18,"input":"k = 3 # max degree\nmyE = [] # initialize the output with zeros\nfor i in range(k+1):\n    fi=x**i\n    for j in range(i):\n        fi+=-u2(myE[j],x**i)*myE[j]\n    myE.append(fi/(sqrt(u2(fi,fi))))","cell_type":"code","exec_count":12}
{"type":"cell","id":"e393d5","pos":1,"input":"# Approximate the sine in six ways","cell_type":"markdown"}
{"type":"cell","id":"8db7c3","pos":59,"input":"# $\\lbrack-\\pi/3,-\\pi/6\\rbrack$","cell_type":"markdown"}
{"type":"cell","id":"2f4830","pos":67,"input":"# $\\lbrack \\pi/3,\\pi/2\\rbrack$","cell_type":"markdown"}
{"type":"cell","id":"49f63b","pos":64,"input":"myplot=plot(sin(x),u11,u12,u13,u14,u15,u16,(x,0.0,pi/6.0),ylim=[-2.5,1.0],show=False)\nmyplot[0].line_color = 'r' #sin(t) is red\nmyplot[1].line_color = 'g' #U1 is green\nmyplot[2].line_color = 'b' #U2 is blue\nmyplot[3].line_color = 'c' #U3 is cyan\nmyplot[4].line_color = 'm' #U4 is magenta\nmyplot[5].line_color = 'y' #U5 is yellow\nmyplot[6].line_color = 'k' #U6 is black\nmyplot.show()","output":{"0":{"data":{"image/png":"a36d286b1aaee27ee8e40d212c6579d6db3f5862"},"output_type":"display_data"}},"cell_type":"code","exec_count":43}
{"type":"cell","id":"f48683","pos":53,"input":"myplot=plot(sin(x),u11,u12,u13,u14,u15,u16,(x,-4,4),ylim=[-4,4],show=False)\nmyplot[0].line_color = 'r' #sin(t) is red\nmyplot[1].line_color = 'g' #U1 is green\nmyplot[2].line_color = 'b' #U2 is blue\nmyplot[3].line_color = 'c' #U3 is cyan\nmyplot[4].line_color = 'm' #U4 is magenta\nmyplot[5].line_color = 'y' #U5 is yellow\nmyplot[6].line_color = 'k' #U6 is black\nmyplot.show()","output":{"0":{"data":{"image/png":"89434bedcef34086b227b677dccf3591bd2b0abc"},"output_type":"display_data"}},"cell_type":"code","exec_count":38}
{"type":"cell","id":"460dc0","pos":50,"input":"# Conclusion","cell_type":"markdown"}
{"type":"cell","id":"19111f","pos":68,"input":"myplot=plot(sin(x),u11,u12,u13,u14,u15,u16,(x,pi/3.0,pi/2.0),ylim=[0.5,1.5],show=False)\nmyplot[0].line_color = 'r' #sin(t) is red\nmyplot[1].line_color = 'g' #U1 is green\nmyplot[2].line_color = 'b' #U2 is blue\nmyplot[3].line_color = 'c' #U3 is cyan\nmyplot[4].line_color = 'm' #U4 is magenta\nmyplot[5].line_color = 'y' #U5 is yellow\nmyplot[6].line_color = 'k' #U6 is black\nmyplot.show()","output":{"0":{"data":{"image/png":"4a76547db112315b7b4dc233e322e0ecc1828b4f"},"output_type":"display_data"}},"cell_type":"code","exec_count":45}
{"type":"cell","id":"b1d045","pos":48,"input":"u16=0\nfor p in myE:\n    u16+= u6(sin(x),p) * p\nprint u16","output":{"0":{"name":"stdout","output_type":"stream","text":"0.164998749433408*x**3 - 1.5555487489306*x**2 + 3.88833376228116*x - 1.9789087731102\n"}},"cell_type":"code","exec_count":36}
{"type":"cell","id":"690900","pos":41,"input":"for p in myE:\n    print p","output":{"0":{"name":"stdout","output_type":"stream","text":"0.408248290463863\n0.235702260395516*x - 0.707106781186548\n0.152145154862546*x**2 - 0.912870929175276*x + 0.912870929175276\n0.100011430530985*x**3 - 0.900102874778876*x**2 + 2.16024689946933*x - 1.08012344973468\n"}},"cell_type":"code","exec_count":30}
{"type":"cell","id":"89d533","pos":12,"input":"u11=0\nfor p in myE:\n    u11+= u1(sin(x),p) * p\nprint u11","output":{"0":{"name":"stdout","output_type":"stream","text":"0.0570363551680557*x**3 - 0.516646339291639*x**2 + 1.00000000000001*x + 9.99200722162641e-16\n"}},"cell_type":"code","exec_count":7}
{"type":"cell","id":"4c2678","pos":37,"input":"# U5\n\\begin{align*}\n \\langle f,g\\rangle_5&=\\int_0^6 f(t)g(t)dt \\\\\n\\end{align*}","cell_type":"markdown"}
{"type":"cell","id":"e49151","pos":14,"input":"## <span style=\"color:red\">Terilla</span>\n<span style=\"color:red\">Here, it's much better to look at the picture on an interval containing $[0,6]$.  Consideration of your inner product $\\langle \\, \\rangle_1$ suggests that $u_1$ and $\\sin$ will match up very well at $x=0$ and $x=6$.  Look:\n</span>","cell_type":"markdown"}
{"type":"cell","id":"faf2c6","pos":55,"input":"We can look at the graphs closer to see which approximates sin(t) the best. Let us make make graphs at different intervals to see which approximation is the best at which interval. For instance, we are going to use 9 intervals from $-\\pi/2$ to $\\pi$ in steps of $\\pi/6$ like this:\n$\\lbrack-\\pi/2,-\\pi/3\\rbrack$,\n$\\lbrack-\\pi/3,-\\pi/6\\rbrack$,\n$\\lbrack-\\pi/6,0\\rbrack$,\n$\\lbrack0,\\pi/6\\rbrack$,\n$\\lbrack \\pi/6,\\pi/3\\rbrack$,\n$\\lbrack \\pi/3,\\pi/2\\rbrack$,\n$\\lbrack \\pi/2,2\\pi/3\\rbrack$,\n$\\lbrack 2\\pi/3,5\\pi/6\\rbrack$,\n$\\lbrack 5\\pi/6,\\pi\\rbrack$.","cell_type":"markdown"}
{"type":"cell","id":"5e2d7e","pos":5,"input":"# U1\n\\begin{align*}\n\\langle f,g\\rangle_1&=f(0)g(0)+f'(0)g'(0)+f(6)g(6)+f'(6)g'(6)\n\\end{align*}","cell_type":"markdown"}
{"type":"cell","id":"3cd631","pos":19,"input":"for p in myE:\n    print p","output":{"0":{"name":"stdout","output_type":"stream","text":"sqrt(2)/2\n0.316227766016838*x - 0.948683298050514\n0.176776695296637*x**2 - 1.06066017177982*x + 0.883883476483185\n0.0988211768802619*x**3 - 0.889390591922356*x**2 + 2.1147731852376*x - 1.00797600417867\n"}},"cell_type":"code","exec_count":13}
{"type":"cell","id":"cbff58","pos":22,"input":"## <span style=\"color:red\">Terilla</span>\n<span style=\"color:red\">Again, better to look at the picture on a different interval.\n</span>","cell_type":"markdown"}
{"type":"cell","id":"87e364","pos":42,"input":"u15=0\nfor p in myE:\n    u15+= u5(sin(x),p) * p\nprint u15","output":{"0":{"name":"stdout","output_type":"stream","text":"0.0975657436612037*x**3 - 0.913211464612763*x**2 + 1.97592056204524*x - 0.231135982929297\n"}},"cell_type":"code","exec_count":31}
{"type":"cell","id":"879c72","pos":27,"input":"for p in myE:\n    print p","output":{"0":{"name":"stdout","output_type":"stream","text":"1/2\n0.223606797749979*x - 0.670820393249937\n0.125*x**2 - 0.75*x + 0.5\n0.0931694990624911*x**3 - 0.838525491562423*x**2 + 1.75158658237485*x - 0.223606797749988\n"}},"cell_type":"code","exec_count":19}
{"type":"cell","id":"02f86f","pos":30,"input":"## <span style=\"color:red\">Terilla</span>\n<span style=\"color:red\">I'm going to stop making the comment about the interval but inspecting the inner products will suggest what is an appropriate intervals to look at.\n</span>","cell_type":"markdown"}
{"type":"cell","id":"185d5b","pos":32,"input":"def u4(f,g):\n    df = f.diff(x)\n    dg = g.diff(x)\n    return f.subs(x,0.0)*g.subs(x,0.0)+f.subs(x,3.0)*g.subs(x,3.0)+df.subs(x,3.0)*dg.subs(x,3.0)+f.subs(x,6.0)*g.subs(x,6.0)","cell_type":"code","exec_count":22}
{"type":"cell","id":"cc000f","pos":10,"input":"for p in myE:\n    print p","output":{"0":{"name":"stdout","output_type":"stream","text":"sqrt(2)/2\n0.223606797749979*x - 0.670820393249937\n0.117851130197758*x**2 - 0.707106781186547*x\n0.0414086662499961*x**3 - 0.372677996249966*x**2 + 0.670820393249943*x + 0.22360679774998\n"}},"cell_type":"code","exec_count":6}
{"type":"cell","id":"23f0be","pos":52,"input":"We can plot all of them on the same graph to see which graph fits the best.","cell_type":"markdown"}
{"type":"cell","id":"f266ff","pos":6,"input":"from sympy import *","cell_type":"code","exec_count":2}
{"type":"cell","id":"51aed8","pos":17,"input":"def u2(f,g):\n    df = f.diff(x)\n    dg = g.diff(x)\n    return f.subs(x,1.0)*g.subs(x,1.0)+df.subs(x,1.0)*dg.subs(x,1.0)+f.subs(x,5.0)*g.subs(x,5.0)+df.subs(x,5.0)*dg.subs(x,5.0)","cell_type":"code","exec_count":11}
{"type":"cell","id":"5081b1","pos":65,"input":"# $\\lbrack \\pi/6,\\pi/3\\rbrack$","cell_type":"markdown"}
{"type":"cell","id":"8633c5","pos":33,"input":"k = 3 # max degree\nmyE = [] # initialize the output with zeros\nfor i in range(k+1):\n    fi=x**i\n    for j in range(i):\n        fi+=-u4(myE[j],x**i)*myE[j]\n    myE.append(fi/(sqrt(u4(fi,fi))))","cell_type":"code","exec_count":23}
{"type":"cell","id":"e10d0c","pos":25,"input":"def u3(f,g):\n    return f.subs(x,0.0)*g.subs(x,0.0)+f.subs(x,2.0)*g.subs(x,2.0)+f.subs(x,4.0)*g.subs(x,4.0)+f.subs(x,6.0)*g.subs(x,6.0)","cell_type":"code","exec_count":17}
{"type":"cell","id":"c382d2","pos":79,"input":"","cell_type":"code","collapsed":true}
{"type":"cell","id":"a8d770","pos":57,"input":"# $\\lbrack-\\pi/2,-\\pi/3\\rbrack$","cell_type":"markdown"}
{"type":"cell","id":"e3f2f6","pos":72,"input":"myplot=plot(sin(x),u11,u12,u13,u14,u15,u16,(x,2.0*pi/3.0,5.0*pi/6.0),ylim=[0.2,0.8],show=False)\nmyplot[0].line_color = 'r' #sin(t) is red\nmyplot[1].line_color = 'g' #U1 is green\nmyplot[2].line_color = 'b' #U2 is blue\nmyplot[3].line_color = 'c' #U3 is cyan\nmyplot[4].line_color = 'm' #U4 is magenta\nmyplot[5].line_color = 'y' #U5 is yellow\nmyplot[6].line_color = 'k' #U6 is black\nmyplot.show()","output":{"0":{"data":{"image/png":"12f20b5f9c9c4cdb3f9c41daba59e68414d6b372"},"output_type":"display_data"}},"cell_type":"code","exec_count":47}
{"type":"cell","id":"960e7f","pos":24,"input":"# U3\n\\begin{align*}\n \\langle f,g\\rangle_3&=f(0)g(0)+f(2)g(2)+f(4)g(4)+f(6)g(6)\\\\\n\\end{align*}","cell_type":"markdown"}
{"type":"cell","id":"d04a5f","pos":3,"input":"Let us find $u_1$, $u_2$, $u_3$, $u_4$, $u_5$, $u_6$ and plot the results to compare them.","cell_type":"markdown"}
{"type":"cell","id":"7235cb","pos":61,"input":"# $\\lbrack-\\pi/6,0\\rbrack$","cell_type":"markdown"}
{"type":"cell","id":"2d2365","pos":2,"input":"We need to find a cubic polynomial $u$ that best approximates sin(t) in the sense that \n\\begin{equation}\n||u(t)-sin(t)||\n\\end{equation}\nis minimized.","cell_type":"markdown"}
{"type":"cell","id":"f7277b","pos":28,"input":"u13=0\nfor p in myE:\n    u13+= u3(sin(x),p) * p\nprint u13","output":{"0":{"name":"stdout","output_type":"stream","text":"0.0983100889208734*x**3 - 0.911785202145156*x**2 + 1.88497876201967*x - 1.13797860024079e-14\n"}},"cell_type":"code","exec_count":20}
{"type":"cell","id":"04351f","pos":40,"input":"k = 3 # max degree\nmyE = [] # initialize the output with zeros\nfor i in range(k+1):\n    fi=x**i\n    for j in range(i):\n        fi+=-u5(myE[j],x**i)*myE[j]\n    myE.append(fi/(sqrt(u5(fi,fi))))","cell_type":"code","exec_count":29}
{"type":"cell","id":"b631cb","pos":43,"input":"myplot=plot(sin(x),u15,(x,-4,4),ylim=[-4,4],show=False)\nmyplot[0].line_color = 'r'\nmyplot[1].line_color = 'g'\nmyplot.show()","output":{"0":{"data":{"image/png":"8f7c7b56c6ec5186a3bd6f46d26143d83fb7334f"},"output_type":"display_data"}},"cell_type":"code","exec_count":32}
{"type":"cell","id":"9395d9","pos":13,"input":"myplot=plot(sin(x),u11,(x,-4,4),ylim=[-4,4],show=False)\nmyplot[0].line_color = 'r'\nmyplot[1].line_color = 'g'\nmyplot.show()","output":{"0":{"data":{"image/png":"1aa0fc6497b409bb65c5cfbe26e410ab44bbb189"},"output_type":"display_data"}},"cell_type":"code","exec_count":8}
{"type":"cell","id":"e0a06c","pos":16,"input":"# U2\n\\begin{align*}\n\\langle f,g\\rangle_2&=f(1)g(1)+f'(1)g'(1)+f(5)g(5)+f'(5)g'(5)\\\\\n\\end{align*}","cell_type":"markdown"}
{"type":"cell","id":"502169","pos":60,"input":"myplot=plot(sin(x),u11,u12,u13,u14,u15,u16,(x,-pi/3.0,-pi/6.0),ylim=[-3.5,-0.5],show=False)\nmyplot[0].line_color = 'r' #sin(t) is red\nmyplot[1].line_color = 'g' #U1 is green\nmyplot[2].line_color = 'b' #U2 is blue\nmyplot[3].line_color = 'c' #U3 is cyan\nmyplot[4].line_color = 'm' #U4 is magenta\nmyplot[5].line_color = 'y' #U5 is yellow\nmyplot[6].line_color = 'k' #U6 is black\nmyplot.show()","output":{"0":{"data":{"image/png":"346ebc14af6832ce5a211055b84c402571f9a2f0"},"output_type":"display_data"}},"cell_type":"code","exec_count":41}
{"type":"cell","id":"bb3fff","pos":76,"input":"In conclusion, we believe that around zero U1 has the best approximation, at around $pi$ U6 is the best approximation, and in between them U2 is the best approximation.","cell_type":"markdown"}
{"type":"cell","id":"f4098d","pos":0,"input":"# Gram Schmidt Process","cell_type":"markdown"}
{"type":"cell","id":"c2f96d","pos":35,"input":"u14=0\nfor p in myE:\n    u14+= u4(sin(x),p) * p\nprint u14","output":{"0":{"name":"stdout","output_type":"stream","text":"0.104824805211181*x**3 - 0.974626331029442*x**2 + 2.02749574887432*x - 2.4980018054066e-15\n"}},"cell_type":"code","exec_count":25}
{"type":"cell","id":"4f19d1","pos":15,"input":"myplot=plot(sin(x),u11,(x,-0.5,6.5),ylim=[-1.5,1.5],show=False)\nmyplot[0].line_color = 'r'\nmyplot[1].line_color = 'g'\nmyplot.show()","output":{"0":{"data":{"image/png":"b0af10c4aff06e44e454a3670f952ae4601f6c26"},"output_type":"display_data"}},"cell_type":"code","exec_count":10}