{"type":"settings","kernel":"python2","backend_state":"running","metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.13"}},"trust":true,"kernel_usage":{"cpu":0,"memory":80211968},"kernel_state":"idle"}
{"type":"file","last_load":1509978557111}
{"type":"cell","id":"e0293b","pos":10,"input":"for p in myE:\n    print p","output":{"0":{"name":"stdout","output_type":"stream","text":"sqrt(2)/2\n0.223606797749979*x - 0.670820393249937\n0.117851130197758*x**2 - 0.707106781186547*x\n0.0414086662499961*x**3 - 0.372677996249966*x**2 + 0.670820393249943*x + 0.22360679774998\n"}},"cell_type":"code","exec_count":6}
{"type":"cell","id":"bc4ff8","pos":66,"input":"# $\\lbrack \\pi/3,\\pi/2\\rbrack$","cell_type":"markdown"}
{"type":"cell","id":"92e9f7","pos":1,"input":"# Approximate the sine in six ways","cell_type":"markdown"}
{"type":"cell","id":"76e7e5","pos":29,"input":"u13=0\nfor p in myE:\n    u13+= u3(sin(x),p) * p\nprint u13","output":{"0":{"name":"stdout","output_type":"stream","text":"0.0983100889208734*x**3 - 0.911785202145156*x**2 + 1.88497876201967*x - 1.13797860024079e-14\n"}},"cell_type":"code","exec_count":19}
{"type":"cell","id":"3b23b0","pos":46,"input":"k = 3 # max degree\nmyE = [] # initialize the output with zeros\nfor i in range(k+1):\n    fi=x**i\n    for j in range(i):\n        fi+=-u6(myE[j],x**i)*myE[j]\n    myE.append(fi/(sqrt(u6(fi,fi))))","cell_type":"code","exec_count":33}
{"type":"cell","id":"9979cc","pos":26,"input":"def u3(f,g):\n    return f.subs(x,0.0)*g.subs(x,0.0)+f.subs(x,2.0)*g.subs(x,2.0)+f.subs(x,4.0)*g.subs(x,4.0)+f.subs(x,6.0)*g.subs(x,6.0)","cell_type":"code","exec_count":16}
{"type":"cell","id":"81b4b4","pos":36,"input":"myplot=plot(sin(x),u14,(x,-4,4),ylim=[-4,4],show=False)\nmyplot[0].line_color = 'r'\nmyplot[1].line_color = 'g'\nmyplot.show()","output":{"0":{"data":{"image/png":"9e17729fac15e0365b651b9f3d69a060642ae6ae"}}},"cell_type":"code","exec_count":25}
{"type":"cell","id":"29f44e","pos":53,"input":"myplot=plot(sin(x),u11,u12,u13,u14,u15,u16,(x,-4,4),ylim=[-4,4],show=False)\nmyplot[0].line_color = 'r' #sin(t) is red\nmyplot[1].line_color = 'g' #U1 is green\nmyplot[2].line_color = 'b' #U2 is blue\nmyplot[3].line_color = 'c' #U3 is cyan\nmyplot[4].line_color = 'm' #U4 is magenta\nmyplot[5].line_color = 'y' #U5 is yellow\nmyplot[6].line_color = 'k' #U6 is black\nmyplot.show()","output":{"0":{"data":{"image/png":"a1b4cf05c069d9246d3f36f328035eb25bcb8e60"}}},"cell_type":"code","exec_count":37}
{"type":"cell","id":"e45857","pos":19,"input":"k = 3 # max degree\nmyE = [] # initialize the output with zeros\nfor i in range(k+1):\n    fi=x**i\n    for j in range(i):\n        fi+=-u2(myE[j],x**i)*myE[j]\n    myE.append(fi/(sqrt(u2(fi,fi))))","cell_type":"code","exec_count":11}
{"type":"cell","id":"4a7f4d","pos":23,"input":"## <span style=\"color:red\">Terilla</span>\n<span style=\"color:red\">Again, look at a larger interval to see how well $u_2$ matches at 1 and 5.\n</span>","cell_type":"markdown"}
{"type":"cell","id":"72a53b","pos":71,"input":"myplot=plot(sin(x),u11,u12,u13,u14,u15,u16,(x,2.0*pi/3.0,5.0*pi/6.0),ylim=[0.2,0.8],show=False)\nmyplot[0].line_color = 'r' #sin(t) is red\nmyplot[1].line_color = 'g' #U1 is green\nmyplot[2].line_color = 'b' #U2 is blue\nmyplot[3].line_color = 'c' #U3 is cyan\nmyplot[4].line_color = 'm' #U4 is magenta\nmyplot[5].line_color = 'y' #U5 is yellow\nmyplot[6].line_color = 'k' #U6 is black\nmyplot.show()","output":{"0":{"data":{"image/png":"b13ff9fee170518249cf4f80e744456583fca56e"}}},"cell_type":"code","exec_count":46}
{"type":"cell","id":"13646d","pos":38,"input":"import scipy.integrate as integrate","cell_type":"code","exec_count":26}
{"type":"cell","id":"eac059","pos":52,"input":"We can plot all of them on the same graph to see which graph fits the best.","cell_type":"markdown"}
{"type":"cell","id":"71f055","pos":62,"input":"# $\\lbrack0,\\pi/6\\rbrack$","cell_type":"markdown"}
{"type":"cell","id":"5c3090","pos":54,"input":"We can look at the graphs closer to see which approximates sin(t) the best. Let us make make graphs at different intervals to see which approximation is the best at which interval. For instance, we are going to use 9 intervals from $-\\pi/2$ to $\\pi$ in steps of $\\pi/6$ like this:\n$\\lbrack-\\pi/2,-\\pi/3\\rbrack$,\n$\\lbrack-\\pi/3,-\\pi/6\\rbrack$,\n$\\lbrack-\\pi/6,0\\rbrack$,\n$\\lbrack0,\\pi/6\\rbrack$,\n$\\lbrack \\pi/6,\\pi/3\\rbrack$,\n$\\lbrack \\pi/3,\\pi/2\\rbrack$,\n$\\lbrack \\pi/2,2\\pi/3\\rbrack$,\n$\\lbrack 2\\pi/3,5\\pi/6\\rbrack$,\n$\\lbrack 5\\pi/6,\\pi\\rbrack$.","cell_type":"markdown"}
{"type":"cell","id":"75605c","pos":16,"input":"<span style=\"color:red\">You see, the values of the function and their derivatives match at zero and six.\n</span>","cell_type":"markdown"}
{"type":"cell","id":"9b2d07","pos":73,"input":"myplot=plot(sin(x),u11,u12,u13,u14,u15,u16,(x,5.0*pi/6.0,pi),ylim=[-0.2,0.4],show=False)\nmyplot[0].line_color = 'r' #sin(t) is red\nmyplot[1].line_color = 'g' #U1 is green\nmyplot[2].line_color = 'b' #U2 is blue\nmyplot[3].line_color = 'c' #U3 is cyan\nmyplot[4].line_color = 'm' #U4 is magenta\nmyplot[5].line_color = 'y' #U5 is yellow\nmyplot[6].line_color = 'k' #U6 is black\nmyplot.show()","output":{"0":{"data":{"image/png":"d2aef71aaa563e0d8a6e02b84a56fa5226fc1add"}}},"cell_type":"code","exec_count":47}
{"type":"cell","id":"9928fa","pos":43,"input":"myplot=plot(sin(x),u15,(x,-4,4),ylim=[-4,4],show=False)\nmyplot[0].line_color = 'r'\nmyplot[1].line_color = 'g'\nmyplot.show()","output":{"0":{"data":{"image/png":"4fd3fa507485368c839683ed6b287893626e6161"}}},"cell_type":"code","exec_count":31}
{"type":"cell","id":"20ba77","pos":37,"input":"# U5\n\\begin{align*}\n \\langle f,g\\rangle_5&=\\int_0^6 f(t)g(t)dt \\\\\n\\end{align*}","cell_type":"markdown"}
{"type":"cell","id":"7dde11","pos":31,"input":"# U4\n\\begin{align*}\n \\langle f,g\\rangle_4&=f(0)g(0)+f(3)g(3)+f'(3)g'(3)+f(6)g(6)\\\\\n\\end{align*}","cell_type":"markdown"}
{"type":"cell","id":"253a65","pos":9,"input":"k = 3 # max degree\nmyE = [] # initialize the output with zeros\nfor i in range(k+1):\n    fi=x**i\n    for j in range(i):\n        fi+=-u1(myE[j],x**i)*myE[j]\n    myE.append(fi/(sqrt(u1(fi,fi))))","cell_type":"code","exec_count":5}
{"type":"cell","id":"663f75","pos":8,"input":"def u1(f,g):\n    df = f.diff(x)\n    dg = g.diff(x)\n    return f.subs(x,0.0)*g.subs(x,0.0)+df.subs(x,0.0)*dg.subs(x,0.0)+f.subs(x,6.0)*g.subs(x,6.0)+df.subs(x,6.0)*dg.subs(x,6.0)","cell_type":"code","exec_count":4}
{"type":"cell","id":"7347ab","pos":48,"input":"u16=0\nfor p in myE:\n    u16+= u6(sin(x),p) * p\nprint u16","output":{"0":{"name":"stdout","output_type":"stream","text":"0.164998749433408*x**3 - 1.5555487489306*x**2 + 3.88833376228116*x - 1.9789087731102\n"}},"cell_type":"code","exec_count":35}
{"type":"cell","id":"a38efd","pos":49,"input":"myplot=plot(sin(x),u16,(x,-4,4),ylim=[-4,4],show=False)\nmyplot[0].line_color = 'r'\nmyplot[1].line_color = 'g'\nmyplot.show()","output":{"0":{"data":{"image/png":"18e5a70004d3bfbca3249be64d3b09a9c4ca045f"}}},"cell_type":"code","exec_count":36}
{"type":"cell","id":"e06194","pos":58,"input":"# $\\lbrack-\\pi/3,-\\pi/6\\rbrack$","cell_type":"markdown"}
{"type":"cell","id":"be3367","pos":7,"input":"x = Symbol('x')","cell_type":"code","exec_count":3}
{"type":"cell","id":"46f6b4","pos":44,"input":"# U6\n\\begin{align*}\n\\langle f,g\\rangle_6&=f(3)g(3)+f'(3)g'(3)+f''(3)g''(3)+f'''(3)g'''(3)\\\\\n\\end{align*}","cell_type":"markdown"}
{"type":"cell","id":"8b035f","pos":22,"input":"myplot=plot(sin(x),u12,(x,-4,4),ylim=[-4,4],show=False)\nmyplot[0].line_color = 'r'\nmyplot[1].line_color = 'g'\nmyplot.show()","output":{"0":{"data":{"image/png":"5dfd48749e2319becc53d3169398bedc6b2b2a57"}}},"cell_type":"code","exec_count":14}
{"type":"cell","id":"6d6ca5","pos":34,"input":"for p in myE:\n    print p","output":{"0":{"name":"stdout","output_type":"stream","text":"sqrt(3)/3\n0.229415733870562*x - 0.688247201611685\n0.136082763487954*x**2 - 0.816496580927726*x + 0.408248290463862\n0.114155814869796*x**3 - 1.02740233382816*x**2 + 2.10887847469991*x - 0.162221421130765\n"}},"cell_type":"code","exec_count":23}
{"type":"cell","id":"082308","pos":55,"input":"from math import pi","cell_type":"code","exec_count":38}
{"type":"cell","id":"ba6f0f","pos":14,"input":"## <span style=\"color:red\">Terilla</span>\n<span style=\"color:red\">Here, it's much better to look at the picture on an interval containing $[0,6]$.  Consideration of your inner product $\\langle \\, \\rangle_1$ suggests that $u_1$ and $\\sin$ will match up very well at $x=0$ and $x=6$.  Look:\n</span>","cell_type":"markdown"}
{"type":"cell","id":"8e8f08","pos":5,"input":"# U1\n\\begin{align*}\n\\langle f,g\\rangle_1&=f(0)g(0)+f'(0)g'(0)+f(6)g(6)+f'(6)g'(6)\n\\end{align*}","cell_type":"markdown"}
{"type":"cell","id":"089399","pos":75,"input":"In conclusion, we believe that around zero U1 has the best approximation, at around $pi$ U6 is the best approximation, and in between them U2 is the best approximation.","cell_type":"markdown"}
{"type":"cell","id":"e24f1c","pos":3,"input":"Let us find $u_1$, $u_2$, $u_3$, $u_4$, $u_5$, $u_6$ and plot the results to compare them.","cell_type":"markdown"}
{"type":"cell","id":"fb2f35","pos":72,"input":"# $\\lbrack 5\\pi/6,\\pi\\rbrack$","cell_type":"markdown"}
{"type":"cell","id":"0367e0","pos":12,"input":"u11=0\nfor p in myE:\n    u11+= u1(sin(x),p) * p\nprint u11","output":{"0":{"name":"stdout","output_type":"stream","text":"0.0570363551680557*x**3 - 0.516646339291639*x**2 + 1.00000000000001*x + 9.99200722162641e-16\n"}},"cell_type":"code","exec_count":7}
{"type":"cell","id":"118b6d","pos":2,"input":"We need to find a cubic polynomial $u$ that best approximates sin(t) in the sense that \n\\begin{equation}\n||u(t)-sin(t)||\n\\end{equation}\nis minimized.","cell_type":"markdown"}
{"type":"cell","id":"08fc6a","pos":28,"input":"for p in myE:\n    print p","output":{"0":{"name":"stdout","output_type":"stream","text":"1/2\n0.223606797749979*x - 0.670820393249937\n0.125*x**2 - 0.75*x + 0.5\n0.0931694990624911*x**3 - 0.838525491562423*x**2 + 1.75158658237485*x - 0.223606797749988\n"}},"cell_type":"code","exec_count":18}
{"type":"cell","id":"91c18f","pos":67,"input":"myplot=plot(sin(x),u11,u12,u13,u14,u15,u16,(x,pi/3.0,pi/2.0),ylim=[0.5,1.5],show=False)\nmyplot[0].line_color = 'r' #sin(t) is red\nmyplot[1].line_color = 'g' #U1 is green\nmyplot[2].line_color = 'b' #U2 is blue\nmyplot[3].line_color = 'c' #U3 is cyan\nmyplot[4].line_color = 'm' #U4 is magenta\nmyplot[5].line_color = 'y' #U5 is yellow\nmyplot[6].line_color = 'k' #U6 is black\nmyplot.show()","output":{"0":{"data":{"image/png":"e726bf1308c2bf181d949ab9fcbc460842fe3afa"}}},"cell_type":"code","exec_count":44}
{"type":"cell","id":"21adc0","pos":61,"input":"myplot=plot(sin(x),u11,u12,u13,u14,u15,u16,(x,-pi/6.0,0.0),ylim=[-2.5,0.5],show=False)\nmyplot[0].line_color = 'r' #sin(t) is red\nmyplot[1].line_color = 'g' #U1 is green\nmyplot[2].line_color = 'b' #U2 is blue\nmyplot[3].line_color = 'c' #U3 is cyan\nmyplot[4].line_color = 'm' #U4 is magenta\nmyplot[5].line_color = 'y' #U5 is yellow\nmyplot[6].line_color = 'k' #U6 is black\nmyplot.show()","output":{"0":{"data":{"image/png":"f91283c6063bf1c067bd78450160fcbc7ba844db"}}},"cell_type":"code","exec_count":41}
{"type":"cell","id":"566c73","pos":59,"input":"myplot=plot(sin(x),u11,u12,u13,u14,u15,u16,(x,-pi/3.0,-pi/6.0),ylim=[-3.5,-0.5],show=False)\nmyplot[0].line_color = 'r' #sin(t) is red\nmyplot[1].line_color = 'g' #U1 is green\nmyplot[2].line_color = 'b' #U2 is blue\nmyplot[3].line_color = 'c' #U3 is cyan\nmyplot[4].line_color = 'm' #U4 is magenta\nmyplot[5].line_color = 'y' #U5 is yellow\nmyplot[6].line_color = 'k' #U6 is black\nmyplot.show()","output":{"0":{"data":{"image/png":"e50fe0b02f0ca46635620e4be2aff0726d4949bd"}}},"cell_type":"code","exec_count":40}
{"type":"cell","id":"01be07","pos":45,"input":"def u6(f,g):\n    df = f.diff(x)\n    dg = g.diff(x)\n    df2 = df.diff(x)\n    dg2 = dg.diff(x)\n    df3 = df2.diff(x)\n    dg3 = dg2.diff(x)\n    return f.subs(x,3.0)*g.subs(x,3.0)+df.subs(x,3.0)*dg.subs(x,3.0)+df2.subs(x,3.0)*dg2.subs(x,3.0)+df3.subs(x,3.0)*dg3.subs(x,3.0)","cell_type":"code","exec_count":32}
{"type":"cell","id":"34f0c0","pos":4,"input":"import numpy as np","cell_type":"code","exec_count":1}
{"type":"cell","id":"07dedc","pos":57,"input":"myplot=plot(sin(x),u11,u12,u13,u14,u15,u16,(x,-pi/2.0,-pi/3.0),ylim=[-10.0,-0.5],show=False)\nmyplot[0].line_color = 'r' #sin(t) is red\nmyplot[1].line_color = 'g' #U1 is green\nmyplot[2].line_color = 'b' #U2 is blue\nmyplot[3].line_color = 'c' #U3 is cyan\nmyplot[4].line_color = 'm' #U4 is magenta\nmyplot[5].line_color = 'y' #U5 is yellow\nmyplot[6].line_color = 'k' #U6 is black\nmyplot.show()","output":{"0":{"data":{"image/png":"719f56fbb70c5d0af538d75e09eba97e1ac2ecb2"}}},"cell_type":"code","exec_count":39}
{"type":"cell","id":"efb8cc","pos":60,"input":"# $\\lbrack-\\pi/6,0\\rbrack$","cell_type":"markdown"}
{"type":"cell","id":"174572","pos":35,"input":"u14=0\nfor p in myE:\n    u14+= u4(sin(x),p) * p\nprint u14","output":{"0":{"name":"stdout","output_type":"stream","text":"0.104824805211181*x**3 - 0.974626331029442*x**2 + 2.02749574887432*x - 2.4980018054066e-15\n"}},"cell_type":"code","exec_count":24}
{"type":"cell","id":"e6c2f3","pos":18,"input":"def u2(f,g):\n    df = f.diff(x)\n    dg = g.diff(x)\n    return f.subs(x,1.0)*g.subs(x,1.0)+df.subs(x,1.0)*dg.subs(x,1.0)+f.subs(x,5.0)*g.subs(x,5.0)+df.subs(x,5.0)*dg.subs(x,5.0)","cell_type":"code","exec_count":10}
{"type":"cell","id":"eafcd2","pos":74,"input":"U1 has an advantage at the negative x-axis from $-pi/2$ to $0$. It also is almost exactly approximates $\\sin(t)$ at the zero point. From $0$ to $pi/6$ U5 has an advantage. From $pi/6$ to $pi/3$ U2 has a good approximation. From $pi/3$ to $pi/2$ U2 and U5 are both closest to the red line of $\\sin(t)$. From $pi/2$ to $2pi/3$ U3 and U6 are closest. From $2pi/3$ to $pi$ U6 is a very good approximation to the $\\sin(t)$.","cell_type":"markdown"}
{"type":"cell","id":"3235a8","pos":65,"input":"myplot=plot(sin(x),u11,u12,u13,u14,u15,u16,(x,pi/6.0,pi/3.0),ylim=[-1.0,1.5],show=False)\nmyplot[0].line_color = 'r' #sin(t) is red\nmyplot[1].line_color = 'g' #U1 is green\nmyplot[2].line_color = 'b' #U2 is blue\nmyplot[3].line_color = 'c' #U3 is cyan\nmyplot[4].line_color = 'm' #U4 is magenta\nmyplot[5].line_color = 'y' #U5 is yellow\nmyplot[6].line_color = 'k' #U6 is black\nmyplot.show()","output":{"0":{"data":{"image/png":"7372f29b05e953c6444124c0a6e8d47bc688e730"}}},"cell_type":"code","exec_count":43}
{"type":"cell","id":"90f135","pos":47,"input":"for p in myE:\n    print p","output":{"0":{"name":"stdout","output_type":"stream","text":"1\nx - 3.0\nx**2/2 - 3.0*x + 4.5\nx**3/6 - 1.5*x**2 + 4.5*x - 4.5\n"}},"cell_type":"code","exec_count":34}
{"type":"cell","id":"86fcae","pos":42,"input":"u15=0\nfor p in myE:\n    u15+= u5(sin(x),p) * p\nprint u15","output":{"0":{"name":"stdout","output_type":"stream","text":"0.0975657436612037*x**3 - 0.913211464612763*x**2 + 1.97592056204524*x - 0.231135982929297\n"}},"cell_type":"code","exec_count":30}
{"type":"cell","id":"f03e2f","pos":0,"input":"# Gram Schmidt Process","cell_type":"markdown"}
{"type":"cell","id":"3edba6","pos":20,"input":"for p in myE:\n    print p","output":{"0":{"name":"stdout","output_type":"stream","text":"sqrt(2)/2\n0.316227766016838*x - 0.948683298050514\n0.176776695296637*x**2 - 1.06066017177982*x + 0.883883476483185\n0.0988211768802619*x**3 - 0.889390591922356*x**2 + 2.1147731852376*x - 1.00797600417867\n"}},"cell_type":"code","exec_count":12}
{"type":"cell","id":"f5343c","pos":56,"input":"# $\\lbrack-\\pi/2,-\\pi/3\\rbrack$","cell_type":"markdown"}
{"type":"cell","id":"9ec818","pos":11,"input":"Now, we orthogonally project sin(x) onto U.","cell_type":"markdown"}
{"type":"cell","id":"d87892","pos":17,"input":"# U2\n\\begin{align*}\n\\langle f,g\\rangle_2&=f(1)g(1)+f'(1)g'(1)+f(5)g(5)+f'(5)g'(5)\\\\\n\\end{align*}","cell_type":"markdown"}
{"type":"cell","id":"5cc82d","pos":13,"input":"myplot=plot(sin(x),u11,(x,-4,4),ylim=[-4,4],show=False)\nmyplot[0].line_color = 'r'\nmyplot[1].line_color = 'g'\nmyplot.show()","output":{"0":{"data":{"image/png":"e88963894474b5b034acba49622f78ac96629c15"}}},"cell_type":"code","exec_count":8}
{"type":"cell","id":"3665db","pos":25,"input":"# U3\n\\begin{align*}\n \\langle f,g\\rangle_3&=f(0)g(0)+f(2)g(2)+f(4)g(4)+f(6)g(6)\\\\\n\\end{align*}","cell_type":"markdown"}
{"type":"cell","id":"4567d5","pos":27,"input":"k = 3 # max degree\nmyE = [] # initialize the output with zeros\nfor i in range(k+1):\n    fi=x**i\n    for j in range(i):\n        fi+=-u3(myE[j],x**i)*myE[j]\n    myE.append(fi/(sqrt(u3(fi,fi))))","cell_type":"code","exec_count":17}
{"type":"cell","id":"b7acfa","pos":15,"input":"myplot=plot(sin(x),u11,(x,-0.5,6.5),ylim=[-1.5,1.5],show=False)\nmyplot[0].line_color = 'r'\nmyplot[1].line_color = 'g'\nmyplot.show()","output":{"0":{"data":{"image/png":"c943638ddf359070b20381c26e066e50bbe03f34"}}},"cell_type":"code","exec_count":9}
{"type":"cell","id":"8ace11","pos":63,"input":"myplot=plot(sin(x),u11,u12,u13,u14,u15,u16,(x,0.0,pi/6.0),ylim=[-2.5,1.0],show=False)\nmyplot[0].line_color = 'r' #sin(t) is red\nmyplot[1].line_color = 'g' #U1 is green\nmyplot[2].line_color = 'b' #U2 is blue\nmyplot[3].line_color = 'c' #U3 is cyan\nmyplot[4].line_color = 'm' #U4 is magenta\nmyplot[5].line_color = 'y' #U5 is yellow\nmyplot[6].line_color = 'k' #U6 is black\nmyplot.show()","output":{"0":{"data":{"image/png":"a92bb8c8b047f22554c4bcb76d86826b6a073fd6"}}},"cell_type":"code","exec_count":42}
{"type":"cell","id":"5f4253","pos":41,"input":"for p in myE:\n    print p","output":{"0":{"name":"stdout","output_type":"stream","text":"0.408248290463863\n0.235702260395516*x - 0.707106781186548\n0.152145154862546*x**2 - 0.912870929175276*x + 0.912870929175276\n0.100011430530985*x**3 - 0.900102874778876*x**2 + 2.16024689946933*x - 1.08012344973468\n"}},"cell_type":"code","exec_count":29}
{"type":"cell","id":"43e8a1","pos":21,"input":"u12=0\nfor p in myE:\n    u12+= u2(sin(x),p) * p\nprint u12","output":{"0":{"name":"stdout","output_type":"stream","text":"0.10776013256668*x**3 - 1.00192120815073*x**2 + 2.22086432446957*x - 0.485232264077618\n"}},"cell_type":"code","exec_count":13}
{"type":"cell","id":"cb2808","pos":68,"input":"# $\\lbrack \\pi/2,2\\pi/3\\rbrack$","cell_type":"markdown"}
{"type":"cell","id":"f1822f","pos":30,"input":"myplot=plot(sin(x),u13,(x,-4,4),ylim=[-4,4],show=False)\nmyplot[0].line_color = 'r'\nmyplot[1].line_color = 'g'\nmyplot.show()","output":{"0":{"data":{"image/png":"d7d09b2473d496efa3c29a3d62916c2714fdcf34"}}},"cell_type":"code","exec_count":20}
{"type":"cell","id":"a79159","pos":69,"input":"myplot=plot(sin(x),u11,u12,u13,u14,u15,u16,(x,pi/2.0,2.0*pi/3.0),ylim=[0.8,1.2],show=False)\nmyplot[0].line_color = 'r' #sin(t) is red\nmyplot[1].line_color = 'g' #U1 is green\nmyplot[2].line_color = 'b' #U2 is blue\nmyplot[3].line_color = 'c' #U3 is cyan\nmyplot[4].line_color = 'm' #U4 is magenta\nmyplot[5].line_color = 'y' #U5 is yellow\nmyplot[6].line_color = 'k' #U6 is black\nmyplot.show()","output":{"0":{"data":{"image/png":"76753edfdfa631139b5e4799d2ae76b24ef50025"}}},"cell_type":"code","exec_count":45}
{"type":"cell","id":"d3e11a","pos":33,"input":"k = 3 # max degree\nmyE = [] # initialize the output with zeros\nfor i in range(k+1):\n    fi=x**i\n    for j in range(i):\n        fi+=-u4(myE[j],x**i)*myE[j]\n    myE.append(fi/(sqrt(u4(fi,fi))))","cell_type":"code","exec_count":22}
{"type":"cell","id":"73cb8e","pos":6,"input":"from sympy import *","cell_type":"code","exec_count":2}
{"type":"cell","id":"86d636","pos":32,"input":"def u4(f,g):\n    df = f.diff(x)\n    dg = g.diff(x)\n    return f.subs(x,0.0)*g.subs(x,0.0)+f.subs(x,3.0)*g.subs(x,3.0)+df.subs(x,3.0)*dg.subs(x,3.0)+f.subs(x,6.0)*g.subs(x,6.0)","cell_type":"code","exec_count":21}
{"type":"cell","id":"974dc7","pos":70,"input":"# $\\lbrack 2\\pi/3,5\\pi/6\\rbrack$","cell_type":"markdown"}
{"type":"cell","id":"fb8986","pos":50,"input":"# Conclusion","cell_type":"markdown"}
{"type":"cell","id":"b2dc1a","pos":51,"input":"By looking at the graphs we can see how well each of the cubic polynomial approximations works to fit to the sin(t) function.","cell_type":"markdown"}
{"type":"cell","id":"d3c723","pos":39,"input":"def u5(f,g):\n    h=f*g;\n    return integrate.quad(lambda t: h.subs(x,t),0.0,6.0)[0]","cell_type":"code","exec_count":27}
{"type":"cell","id":"df4c25","pos":24,"input":"myplot=plot(sin(x),u12,(x,0,6),ylim=[-1.5,1.5],show=False)\nmyplot[0].line_color = 'r'\nmyplot[1].line_color = 'g'\nmyplot.show()","output":{"0":{"data":{"image/png":"e58349e435694afb071578094808b983e6860bce"}}},"cell_type":"code","exec_count":15}
{"type":"cell","id":"ac36c0","pos":64,"input":"# $\\lbrack \\pi/6,\\pi/3\\rbrack$","cell_type":"markdown"}
{"type":"cell","id":"064f44","pos":40,"input":"k = 3 # max degree\nmyE = [] # initialize the output with zeros\nfor i in range(k+1):\n    fi=x**i\n    for j in range(i):\n        fi+=-u5(myE[j],x**i)*myE[j]\n    myE.append(fi/(sqrt(u5(fi,fi))))","cell_type":"code","exec_count":28}