{"type":"settings","backend_state":"running","trust":true,"kernel":"python2","kernel_usage":{"cpu":0,"memory":77881344},"kernel_state":"idle"}
{"type":"file","last_load":1507835700818}
{"exec_count":4,"start":1508116508899,"input":"import numpy as np","state":"done","pos":0,"type":"cell","end":1508116508905,"id":"c2ce4c","kernel":"python2"}
{"exec_count":5,"start":1508116509858,"input":"import sympy as sp","state":"done","pos":1,"type":"cell","end":1508116518707,"id":"702ed1","kernel":"python2"}
{"exec_count":6,"start":1508116518724,"input":"x = sp.Symbol('x')","state":"done","pos":2,"type":"cell","end":1508116518726,"id":"e5597b","kernel":"python2"}
{"output":{"0":{"data":{"text/plain":"-sin(x)"},"exec_count":19}},"exec_count":19,"start":1508111496447,"input":"#derivative\nsp.diff(sp.cos(x), x) # second parameter is with respect to (x) , adding more x,x,x, will correspond to nth derivative","state":"done","pos":22,"type":"cell","end":1508111496463,"id":"c69c0a","kernel":"python2"}
{"exec_count":20,"start":1508111497949,"input":"def u4(f,g):\n    df1 = sp.diff(f,x)\n    dg1 = sp.diff(g,x)\n    return f.subs(x,0.0)*g.subs(x,0.0) + f.subs(x,3.0)*g.subs(x,3.0) + df1.subs(x,3.0)*dg1.subs(x,3.0) + f.subs(x,6.0)*g.subs(x,6.0)","state":"done","pos":23,"type":"cell","end":1508111497956,"id":"5bed16","kernel":"python2"}
{"exec_count":21,"start":1508111498949,"input":"#Finds basis for subspace of polynomials of degree <= 3\nk=3 # max degree\nmyF=[] # initialize the output with zeros\nfor i in range(k+1):\n    fi=x**i\n    for j in range(i):\n        fi+=-u4(myF[j],x**i)*myF[j]\n    myF.append(fi/(sp.sqrt(u4(fi,fi))))","state":"done","pos":24,"type":"cell","end":1508111499111,"id":"c6c98e","kernel":"python2"}
{"output":{"0":{"data":{"text/plain":"[sqrt(3)/3,\n 0.229415733870562*x - 0.688247201611685,\n 0.136082763487954*x**2 - 0.816496580927726*x + 0.408248290463862,\n 0.114155814869796*x**3 - 1.02740233382816*x**2 + 2.10887847469991*x - 0.162221421130765]"},"exec_count":22}},"exec_count":22,"start":1508111499951,"input":"myF","state":"done","pos":25,"type":"cell","end":1508111499966,"id":"a6a440","kernel":"python2"}
{"output":{"0":{"text":"0.104824805211181*x**3 - 0.974626331029442*x**2 + 2.02749574887432*x - 2.4980018054066e-15\n","name":"stdout"}},"exec_count":23,"start":1508111500902,"input":"#Projection of sin onto subspace of polynomials of degree <= 3\nu=0\nfor p in myF:\n    u+= u4(sp.sin(x),p) * p\nprint(u)","state":"done","pos":26,"type":"cell","end":1508111500978,"id":"b2d868","kernel":"python2"}
{"output":{"0":{"data":{"image/png":"d3054989d532a65974bffb2337ab58787b620d5e"}}},"exec_count":24,"start":1508111502404,"input":"myplot=sp.plot(sp.sin(x),u,(x,-5,5),ylim=[-5,5],show=False)\nmyplot[0].line_color = 'r'\nmyplot[1].line_color = 'g'\nmyplot.show()","state":"done","pos":27,"type":"cell","end":1508111502582,"id":"4d2a5f","kernel":"python2"}
{"type":"cell","id":"44fdc9","pos":21,"input":"# U4","cell_type":"markdown"}
{"exec_count":30,"start":1508111510950,"input":"def u6(f,g):\n    df1 = sp.diff(f,x)\n    dg1 = sp.diff(g,x)\n    df2 = sp.diff(f,x,x)\n    dg2 = sp.diff(g,x,x)\n    df3 = sp.diff(f,x,x,x)\n    dg3 = sp.diff(g,x,x,x)\n    return f.subs(x,3.0)*g.subs(x,3.0) + df1.subs(x,3.0)*dg1.subs(x,3.0) + df2.subs(x,3.0)*dg2.subs(x,3.0) +             df3.subs(x,3.0)*dg3.subs(x,3.0)","state":"done","pos":35,"type":"cell","end":1508111510953,"id":"f9c3fa","kernel":"python2"}
{"output":{"0":{"data":{"text/plain":"[1, x - 3.0, x**2/2 - 3.0*x + 4.5, x**3/6 - 1.5*x**2 + 4.5*x - 4.5]"},"exec_count":32}},"exec_count":32,"start":1508111513044,"input":"myF","state":"done","pos":37,"type":"cell","end":1508111513062,"id":"d5a1d9","kernel":"python2"}
{"exec_count":31,"start":1508111511961,"input":"#Finds basis for subspace of polynomials of degree <= 3\nk=3 # max degree\nmyF=[] # initialize the output with zeros\nfor i in range(k+1):\n    fi=x**i\n    for j in range(i):\n        fi+=-u6(myF[j],x**i)*myF[j]\n    myF.append(fi/(sp.sqrt(u6(fi,fi))))","state":"done","pos":36,"type":"cell","end":1508111511978,"id":"968209","kernel":"python2"}
{"output":{"0":{"text":"0.164998749433408*x**3 - 1.5555487489306*x**2 + 3.88833376228116*x - 1.9789087731102\n","name":"stdout"}},"exec_count":33,"start":1508111514042,"input":"#Projection of sin onto subspace of polynomials of degree <= 3\nu=0\nfor p in myF:\n    u+= u6(sp.sin(x),p) * p\nprint(u)","state":"done","pos":38,"type":"cell","end":1508111514071,"id":"37edde","kernel":"python2"}
{"output":{"0":{"data":{"image/png":"a25900c39ec7b5d5e680fa32def9ae3f5a63d7be"}}},"exec_count":34,"start":1508111515042,"input":"myplot=sp.plot(sp.sin(x),u,(x,-5,5),ylim=[-5,5],show=False)\nmyplot[0].line_color = 'r'\nmyplot[1].line_color = 'g'\nmyplot.show()","state":"done","pos":39,"type":"cell","end":1508111515239,"id":"ded88b","kernel":"python2"}
{"type":"cell","id":"0f83c6","pos":40,"input":""}
{"output":{"0":{"text":"0.10776013256668*x**3 - 1.00192120815073*x**2 + 2.22086432446957*x - 0.485232264077618\n","name":"stdout"}},"exec_count":12,"start":1508111482629,"input":"#Projection of sin onto subspace of polynomials of degree <= 3\nu=0\nfor p in myF:\n    u+= u2(sp.sin(x),p) * p\nprint(u)","state":"done","pos":18,"type":"cell","end":1508111482669,"id":"319eae","kernel":"python2"}
{"exec_count":10,"start":1508111479960,"input":"#Finds basis for subspace of polynomials of degree <= 3\nk=3 # max degree\nmyF=[] # initialize the output with zeros\nfor i in range(k+1):\n    fi=x**i\n    for j in range(i):\n        fi+=-u2(myF[j],x**i)*myF[j]\n    myF.append(fi/(sp.sqrt(u2(fi,fi))))","state":"done","pos":16,"type":"cell","end":1508111479988,"id":"f952c1","kernel":"python2"}
{"exec_count":9,"start":1508111478766,"input":"def u2(f,g):\n    df1 = sp.diff(f,x)\n    dg1 = sp.diff(g,x)\n    return f.subs(x,1.0)*g.subs(x,1.0) + df1.subs(x,1.0)*dg1.subs(x,1.0) + f.subs(x,5.0)*g.subs(x,5.0) + df1.subs(x,5.0)*dg1.subs(x,5.0)","state":"done","pos":15,"type":"cell","end":1508111478770,"id":"a1d113","kernel":"python2"}
{"type":"cell","id":"8436b9","pos":14,"input":"# U2\n","cell_type":"markdown"}
{"output":{"0":{"data":{"text/plain":"[sqrt(2)/2,\n 0.316227766016838*x - 0.948683298050514,\n 0.176776695296637*x**2 - 1.06066017177982*x + 0.883883476483185,\n 0.0988211768802619*x**3 - 0.889390591922356*x**2 + 2.1147731852376*x - 1.00797600417867]"},"exec_count":11}},"exec_count":11,"start":1508111481146,"input":"myF","state":"done","pos":17,"type":"cell","end":1508111481160,"id":"972234","kernel":"python2"}
{"output":{"0":{"data":{"image/png":"bf894df7377f18f5566a8c1171d29930b906c2a7"}}},"exec_count":13,"start":1508111484174,"input":"myplot=sp.plot(sp.sin(x),u,(x,-5,5),ylim=[-5,5],show=False)\nmyplot[0].line_color = 'r'\nmyplot[1].line_color = 'g'\nmyplot.show()","state":"done","pos":19,"type":"cell","end":1508111484422,"id":"7c86d2","kernel":"python2"}
{"output":{"0":{"text":"0.0570363551680557*x**3 - 0.516646339291639*x**2 + 1.00000000000001*x + 9.99200722162641e-16\n","name":"stdout"}},"exec_count":7,"start":1508111473749,"input":"#Projection of sin onto subspace of polynomials of degree <= 3\nu=0\nfor p in myF:\n    u+= u1(sp.sin(x),p) * p\nprint(u)","state":"done","pos":12,"type":"cell","end":1508111473796,"id":"d0fdae","kernel":"python2"}
{"output":{"0":{"data":{"text/plain":"[sqrt(2)/2,\n 0.223606797749979*x - 0.670820393249937,\n 0.117851130197758*x**2 - 0.707106781186547*x,\n 0.0414086662499961*x**3 - 0.372677996249966*x**2 + 0.670820393249943*x + 0.22360679774998]"},"exec_count":6}},"exec_count":6,"start":1508111472146,"input":"myF","state":"done","pos":11,"type":"cell","end":1508111472181,"id":"22ecf0","kernel":"python2"}
{"exec_count":5,"start":1508111469705,"input":"#Finds basis for subspace of polynomials of degree <= 3\nk=3 # max degree\nmyF=[] # initialize the output with zeros\nfor i in range(k+1):\n    fi=x**i\n    for j in range(i):\n        fi+=-u1(myF[j],x**i)*myF[j]\n    myF.append(fi/(sp.sqrt(u1(fi,fi))))","state":"done","pos":10,"type":"cell","end":1508111469764,"id":"620e49","kernel":"python2"}
{"exec_count":7,"start":1508116518737,"input":"def u1(f,g):\n    df1 = sp.diff(f,x)\n    dg1 = sp.diff(g,x)\n    return f.subs(x,0.0)*g.subs(x,0.0) + df1.subs(x,0.0)*dg1.subs(x,0.0) + f.subs(x,6.0)*g.subs(x,6.0) + df1.subs(x,6.0)*dg1.subs(x,6.0)","state":"done","pos":9,"type":"cell","end":1508116518742,"id":"5e7ae1","kernel":"python2"}
{"type":"cell","id":"bf3f18","pos":7,"input":"# U1","cell_type":"markdown"}
{"output":{"0":{"data":{"image/png":"af040e53d0b6bed8237a44c0baabb37b788a505e"}}},"exec_count":8,"start":1508111475246,"input":"myplot=sp.plot(sp.sin(x),u,(x,-5,5),ylim=[-5,5],show=False)\nmyplot[0].line_color = 'r'\nmyplot[1].line_color = 'g'\nmyplot.show()","state":"done","pos":13,"type":"cell","end":1508111475595,"id":"fe8354","kernel":"python2"}
{"exec_count":9,"start":1508116522680,"input":"#Finds basis for subspace of polynomials of degree <= 3\nk=3 # max degree\nmyF=[] # initialize the output with zeros\nfor i in range(k+1):\n    fi=x**i\n    for j in range(i):\n        fi+=-u5(myF[j],x**i)*myF[j]\n    myF.append(fi/(sp.sqrt(u5(fi,fi))))","state":"done","pos":30,"type":"cell","end":1508116522798,"id":"e89ed7","kernel":"python2"}
{"exec_count":8,"start":1508116521673,"input":"import scipy.integrate as integrate\ndef u5(f,g):\n    h=f*g;\n    return integrate.quad(lambda t: h.subs(x,t),0,6)[0]","state":"done","pos":29,"cell_type":"code","type":"cell","end":1508116521675,"id":"331118","kernel":"python2"}
{"kernel":"python2","input":"# U5","state":"done","pos":28,"cell_type":"markdown","type":"cell","id":"5a5a90"}
{"output":{"0":{"data":{"text/plain":"[0.408248290463863,\n 0.235702260395516*x - 0.707106781186548,\n 0.152145154862546*x**2 - 0.912870929175276*x + 0.912870929175276,\n 0.100011430530985*x**3 - 0.900102874778876*x**2 + 2.16024689946933*x - 1.08012344973468]"},"exec_count":10}},"exec_count":10,"start":1508116524671,"input":"myF","state":"done","pos":31,"cell_type":"code","type":"cell","end":1508116524705,"id":"4d0574","kernel":"python2"}
{"output":{"0":{"text":"0.0975657436612037*x**3 - 0.913211464612763*x**2 + 1.97592056204524*x - 0.231135982929297\n","name":"stdout"}},"exec_count":11,"start":1508116526091,"input":"#Projection of sin onto subspace of polynomials of degree <= 3\nu=0\nfor p in myF:\n    u+= u5(sp.sin(x),p) * p\nprint(u)","state":"done","pos":32,"type":"cell","end":1508116526181,"id":"3006ac","kernel":"python2"}
{"output":{"0":{"data":{"image/png":"b7c052cf8c2c42fafdc6fd5708d649ca2c9b3f3c"}}},"exec_count":12,"start":1508116530677,"input":"myplot=sp.plot(sp.sin(x),u,(x,-5,5),ylim=[-5,5],show=False)\nmyplot[0].line_color = 'r'\nmyplot[1].line_color = 'g'\nmyplot.show()","state":"done","pos":33,"type":"cell","end":1508116531028,"id":"a8a0ba","kernel":"python2"}
{"type":"cell","id":"5dba92","pos":34,"input":"# U6\n","cell_type":"markdown"}
{"type":"cell","id":"1bf362","pos":20,"input":"# U3","cell_type":"markdown"}
{"exec_count":15,"start":1508111487954,"input":"#Finds basis for subspace of polynomials of degree <= 3\nk=3 # max degree\nmyF=[] # initialize the output with zeros\nfor i in range(k+1):\n    fi=x**i\n    for j in range(i):\n        fi+=-u3(myF[j],x**i)*myF[j]\n    myF.append(fi/(sp.sqrt(u3(fi,fi))))","state":"done","pos":20.5,"type":"cell","end":1508111487992,"id":"1aa0f1","kernel":"python2"}
{"exec_count":14,"start":1508111486742,"input":"#INNER PRODUCT U3\ndef u3(f,g):\n#      return f(0.0)*g(0.0) + f(2.0)*g(2.0) + f(4.0)*g(4.0) + f(6.0)*g(6.0)\n    return f.subs(x,0.0)*g.subs(x,0.0) + f.subs(x,2.0)*g.subs(x,2.0) + f.subs(x,4.0)*g.subs(x,4.0) + f.subs(x,6.0)*g.subs(x,6.0)","state":"done","pos":20.25,"type":"cell","end":1508111486747,"id":"d9d64f","kernel":"python2","cursors":{"00990248-eee0-48f4-b068-8faeff034b0f":[{"x":17,"y":0,"time":"2017-10-13T17:59:35.664Z"}]}}
{"output":{"0":{"data":{"text/plain":"[1/2,\n 0.223606797749979*x - 0.670820393249937,\n 0.125*x**2 - 0.75*x + 0.5,\n 0.0931694990624911*x**3 - 0.838525491562423*x**2 + 1.75158658237485*x - 0.223606797749988]"},"exec_count":16}},"exec_count":16,"start":1508111489247,"input":"myF","scrolled":true,"state":"done","pos":20.75,"type":"cell","end":1508111489261,"id":"040aec","kernel":"python2","cursors":{"00990248-eee0-48f4-b068-8faeff034b0f":[{"x":3,"y":0,"time":"2017-10-13T17:59:57.918Z"}]}}
{"output":{"0":{"text":"0.0983100889208734*x**3 - 0.911785202145156*x**2 + 1.88497876201967*x - 1.13797860024079e-14\n","name":"stdout"}},"exec_count":17,"start":1508111490752,"input":"#Projection of sin onto subspace of polynomials of degree <= 3\nu=0\nfor p in myF:\n    u+= u3(sp.sin(x),p) * p\nprint(u)","state":"done","pos":20.875,"type":"cell","end":1508111490773,"id":"880e30","kernel":"python2","cursors":{"00990248-eee0-48f4-b068-8faeff034b0f":[{"x":27,"y":3,"time":"2017-10-13T18:00:14.725Z"}]}}
{"output":{"0":{"data":{"image/png":"8ea41fa984eeab1f0946ef30b4119d13c77f0867"}}},"exec_count":18,"start":1508111492249,"input":"myplot=sp.plot(sp.sin(x),u,(x,-5,5),ylim=[-5,5],show=False)\nmyplot[0].line_color = 'r'\nmyplot[1].line_color = 'g'\nmyplot.show()","state":"done","pos":20.9375,"type":"cell","end":1508111492425,"id":"aa5767","kernel":"python2","cursors":{"00990248-eee0-48f4-b068-8faeff034b0f":[{"x":13,"y":3,"time":"2017-10-13T18:00:30.495Z"}]}}