{"type":"settings","kernel":"python2","backend_state":"running","trust":true,"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.13"}},"kernel_usage":{"cpu":0,"memory":79998976},"kernel_state":"idle"}
{"type":"cell","id":"115949","pos":49,"input":"myplot=plot(sin(x),u11,u12,u13,u14,u15,u16,(x,-4,4),ylim=[-4,4],show=False)\nmyplot[0].line_color = 'r' #sin(t) is red\nmyplot[1].line_color = 'g' #U1 is green\nmyplot[2].line_color = 'b' #U2 is blue\nmyplot[3].line_color = 'c' #U3 is cyan\nmyplot[4].line_color = 'm' #U4 is magenta\nmyplot[5].line_color = 'y' #U5 is yellow\nmyplot[6].line_color = 'k' #U6 is black\nmyplot.show()","cell_type":"code","exec_count":0}
{"type":"cell","id":"383779","pos":22,"input":"def u3(f,g):\n    return f.subs(x,0.0)*g.subs(x,0.0)+f.subs(x,2.0)*g.subs(x,2.0)+f.subs(x,4.0)*g.subs(x,4.0)+f.subs(x,6.0)*g.subs(x,6.0)","cell_type":"code","exec_count":0}
{"type":"cell","id":"483560","pos":60,"input":"myplot=plot(sin(x),u11,u12,u13,u14,u15,u16,(x,pi/6.0,pi/3.0),ylim=[-1.0,1.5],show=False)\nmyplot[0].line_color = 'r' #sin(t) is red\nmyplot[1].line_color = 'g' #U1 is green\nmyplot[2].line_color = 'b' #U2 is blue\nmyplot[3].line_color = 'c' #U3 is cyan\nmyplot[4].line_color = 'm' #U4 is magenta\nmyplot[5].line_color = 'y' #U5 is yellow\nmyplot[6].line_color = 'k' #U6 is black\nmyplot.show()","cell_type":"code","exec_count":0}
{"type":"cell","id":"544181","pos":36,"input":"k = 3 # max degree\nmyE = [] # initialize the output with zeros\nfor i in range(k+1):\n    fi=x**i\n    for j in range(i):\n        fi+=-u5(myE[j],x**i)*myE[j]\n    myE.append(fi/(sqrt(u5(fi,fi))))","cell_type":"code","exec_count":0}
{"type":"cell","id":"692609","pos":67,"input":"# $\\lbrack 5\\pi/6,\\pi\\rbrack$","cell_type":"markdown"}
{"type":"cell","id":"802775","pos":58,"input":"myplot=plot(sin(x),u11,u12,u13,u14,u15,u16,(x,0.0,pi/6.0),ylim=[-2.5,1.0],show=False)\nmyplot[0].line_color = 'r' #sin(t) is red\nmyplot[1].line_color = 'g' #U1 is green\nmyplot[2].line_color = 'b' #U2 is blue\nmyplot[3].line_color = 'c' #U3 is cyan\nmyplot[4].line_color = 'm' #U4 is magenta\nmyplot[5].line_color = 'y' #U5 is yellow\nmyplot[6].line_color = 'k' #U6 is black\nmyplot.show()","cell_type":"code","exec_count":0}
{"type":"cell","id":"f2d266","pos":0,"cell_type":"markdown"}
{"type":"cell","id":"08466c","pos":1,"input":"# Gram Schmidt Process","cell_type":"markdown"}
{"type":"cell","id":"0f6420","pos":2,"input":"# Approximate the sine in six ways","cell_type":"markdown"}
{"type":"cell","id":"dc33c3","pos":3,"input":"We need to find a cubic polynomial $u$ that best approximates sin(t) in the sense that \n\\begin{equation}\n||u(t)-sin(t)||\n\\end{equation}\nis minimized.","cell_type":"markdown"}
{"type":"cell","id":"6daa55","pos":4,"input":"Let us find $u_1$, $u_2$, $u_3$, $u_4$, $u_5$, $u_6$ and plot the results to compare them.","cell_type":"markdown"}
{"type":"cell","id":"2a01c5","pos":5,"input":"import numpy as np","cell_type":"code","exec_count":0}
{"type":"cell","id":"ddba68","pos":6,"input":"# U1","cell_type":"markdown"}
{"type":"cell","id":"95447b","pos":7,"input":"from sympy import *","cell_type":"code","exec_count":0}
{"type":"cell","id":"c4e90d","pos":8,"input":"x = Symbol('x')","cell_type":"code","exec_count":0}
{"type":"cell","id":"9219bc","pos":9,"input":"def u1(f,g):\n    df = f.diff(x)\n    dg = g.diff(x)\n    return f.subs(x,0.0)*g.subs(x,0.0)+df.subs(x,0.0)*dg.subs(x,0.0)+f.subs(x,6.0)*g.subs(x,6.0)+df.subs(x,6.0)*dg.subs(x,6.0)","cell_type":"code","exec_count":0}
{"type":"cell","id":"1db024","pos":10,"input":"k = 3 # max degree\nmyE = [] # initialize the output with zeros\nfor i in range(k+1):\n    fi=x**i\n    for j in range(i):\n        fi+=-u1(myE[j],x**i)*myE[j]\n    myE.append(fi/(sqrt(u1(fi,fi))))","cell_type":"code","exec_count":0}
{"type":"cell","id":"c0c71c","pos":11,"input":"for p in myE:\n    print p","cell_type":"code","exec_count":0}
{"type":"cell","id":"734e2a","pos":12,"input":"Now, we orthogonally project sin(x) onto U.","cell_type":"markdown"}
{"type":"cell","id":"59f18f","pos":13,"input":"u11=0\nfor p in myE:\n    u11+= u1(sin(x),p) * p\nprint u11","cell_type":"code","exec_count":0}
{"type":"cell","id":"fa0fb3","pos":14,"input":"myplot=plot(sin(x),u11,(x,-4,4),ylim=[-4,4],show=False)\nmyplot[0].line_color = 'r'\nmyplot[1].line_color = 'g'\nmyplot.show()","cell_type":"code","exec_count":0}
{"type":"cell","id":"11017a","pos":15,"input":"# U2","cell_type":"markdown"}
{"type":"cell","id":"9be122","pos":16,"input":"def u2(f,g):\n    df = f.diff(x)\n    dg = g.diff(x)\n    return f.subs(x,1.0)*g.subs(x,1.0)+df.subs(x,1.0)*dg.subs(x,1.0)+f.subs(x,5.0)*g.subs(x,5.0)+df.subs(x,5.0)*dg.subs(x,5.0)","cell_type":"code","exec_count":0}
{"type":"cell","id":"3346bf","pos":17,"input":"k = 3 # max degree\nmyE = [] # initialize the output with zeros\nfor i in range(k+1):\n    fi=x**i\n    for j in range(i):\n        fi+=-u2(myE[j],x**i)*myE[j]\n    myE.append(fi/(sqrt(u2(fi,fi))))","cell_type":"code","exec_count":0}
{"type":"cell","id":"4b06a9","pos":18,"input":"for p in myE:\n    print p","cell_type":"code","exec_count":0}
{"type":"cell","id":"ffe49d","pos":19,"input":"u12=0\nfor p in myE:\n    u12+= u2(sin(x),p) * p\nprint u12","cell_type":"code","exec_count":0}
{"type":"cell","id":"5034e4","pos":20,"input":"myplot=plot(sin(x),u12,(x,-4,4),ylim=[-4,4],show=False)\nmyplot[0].line_color = 'r'\nmyplot[1].line_color = 'g'\nmyplot.show()","cell_type":"code","exec_count":0}
{"type":"cell","id":"5b3a8b","pos":21,"input":"# U3","cell_type":"markdown"}
{"type":"cell","id":"328cae","pos":23,"input":"k = 3 # max degree\nmyE = [] # initialize the output with zeros\nfor i in range(k+1):\n    fi=x**i\n    for j in range(i):\n        fi+=-u3(myE[j],x**i)*myE[j]\n    myE.append(fi/(sqrt(u3(fi,fi))))","cell_type":"code","exec_count":0}
{"type":"cell","id":"f66587","pos":24,"input":"for p in myE:\n    print p","cell_type":"code","exec_count":0}
{"type":"cell","id":"1128f4","pos":25,"input":"u13=0\nfor p in myE:\n    u13+= u3(sin(x),p) * p\nprint u13","cell_type":"code","exec_count":0}
{"type":"cell","id":"de4cbd","pos":26,"input":"myplot=plot(sin(x),u13,(x,-4,4),ylim=[-4,4],show=False)\nmyplot[0].line_color = 'r'\nmyplot[1].line_color = 'g'\nmyplot.show()","cell_type":"code","exec_count":0}
{"type":"cell","id":"a1e5b2","pos":27,"input":"# U4","cell_type":"markdown"}
{"type":"cell","id":"cc1a2c","pos":28,"input":"def u4(f,g):\n    df = f.diff(x)\n    dg = g.diff(x)\n    return f.subs(x,0.0)*g.subs(x,0.0)+f.subs(x,3.0)*g.subs(x,3.0)+df.subs(x,3.0)*dg.subs(x,3.0)+f.subs(x,6.0)*g.subs(x,6.0)","cell_type":"code","exec_count":0}
{"type":"cell","id":"ad0419","pos":29,"input":"k = 3 # max degree\nmyE = [] # initialize the output with zeros\nfor i in range(k+1):\n    fi=x**i\n    for j in range(i):\n        fi+=-u4(myE[j],x**i)*myE[j]\n    myE.append(fi/(sqrt(u4(fi,fi))))","cell_type":"code","exec_count":0}
{"type":"cell","id":"f482fe","pos":30,"input":"for p in myE:\n    print p","cell_type":"code","exec_count":0}
{"type":"cell","id":"21bf57","pos":31,"input":"u14=0\nfor p in myE:\n    u14+= u4(sin(x),p) * p\nprint u14","cell_type":"code","exec_count":0}
{"type":"cell","id":"2c630e","pos":32,"input":"myplot=plot(sin(x),u14,(x,-4,4),ylim=[-4,4],show=False)\nmyplot[0].line_color = 'r'\nmyplot[1].line_color = 'g'\nmyplot.show()","cell_type":"code","exec_count":0}
{"type":"cell","id":"ae51b8","pos":33,"input":"# U5","cell_type":"markdown"}
{"type":"cell","id":"9ff773","pos":34,"input":"import scipy.integrate as integrate","cell_type":"code","exec_count":0}
{"type":"cell","id":"a139e6","pos":35,"input":"def u5(f,g):\n    h=f*g;\n    return integrate.quad(lambda t: h.subs(x,t),0.0,6.0)[0]","cell_type":"code","exec_count":0}
{"type":"cell","id":"8a0fc4","pos":37,"input":"for p in myE:\n    print p","cell_type":"code","exec_count":0}
{"type":"cell","id":"1296ec","pos":38,"input":"u15=0\nfor p in myE:\n    u15+= u5(sin(x),p) * p\nprint u15","cell_type":"code","exec_count":0}
{"type":"cell","id":"b51bca","pos":39,"input":"myplot=plot(sin(x),u15,(x,-4,4),ylim=[-4,4],show=False)\nmyplot[0].line_color = 'r'\nmyplot[1].line_color = 'g'\nmyplot.show()","cell_type":"code","exec_count":0}
{"type":"cell","id":"ef83e5","pos":40,"input":"# U6","cell_type":"markdown"}
{"type":"cell","id":"337cee","pos":41,"input":"def u6(f,g):\n    df = f.diff(x)\n    dg = g.diff(x)\n    df2 = df.diff(x)\n    dg2 = dg.diff(x)\n    df3 = df2.diff(x)\n    dg3 = dg2.diff(x)\n    return f.subs(x,3.0)*g.subs(x,3.0)+df.subs(x,3.0)*dg.subs(x,3.0)+df2.subs(x,3.0)*dg2.subs(x,3.0)+df3.subs(x,3.0)*dg3.subs(x,3.0)","cell_type":"code","exec_count":0}
{"type":"cell","id":"22887b","pos":42,"input":"k = 3 # max degree\nmyE = [] # initialize the output with zeros\nfor i in range(k+1):\n    fi=x**i\n    for j in range(i):\n        fi+=-u6(myE[j],x**i)*myE[j]\n    myE.append(fi/(sqrt(u6(fi,fi))))","cell_type":"code","exec_count":0}
{"type":"cell","id":"9053a7","pos":43,"input":"for p in myE:\n    print p","cell_type":"code","exec_count":0}
{"type":"cell","id":"8315ea","pos":44,"input":"u16=0\nfor p in myE:\n    u16+= u6(sin(x),p) * p\nprint u16","cell_type":"code","exec_count":0}
{"type":"cell","id":"13075d","pos":45,"input":"myplot=plot(sin(x),u16,(x,-4,4),ylim=[-4,4],show=False)\nmyplot[0].line_color = 'r'\nmyplot[1].line_color = 'g'\nmyplot.show()","cell_type":"code","exec_count":0}
{"type":"cell","id":"554c90","pos":46,"input":"# Conclusion","cell_type":"markdown"}
{"type":"cell","id":"80a15c","pos":47,"input":"By looking at the graphs we can see how well each of the cubic polynomial approximations works to fit to the sin(t) function.","cell_type":"markdown"}
{"type":"cell","id":"b52fd8","pos":48,"input":"We can plot all of them on the same graph to see which graph fits the best.","cell_type":"markdown"}
{"type":"cell","id":"d5dda1","pos":50,"input":"We can look at the graphs closer to see which approximates sin(t) the best. Let us make make graphs at different intervals to see which approximation is the best at which interval. For instance, we are going to use 9 intervals from $-\\pi/2$ to $\\pi$ in steps of $\\pi/6$ like this:\n$\\lbrack-\\pi/2,-\\pi/3\\rbrack$,\n$\\lbrack-\\pi/3,-\\pi/6\\rbrack$,\n$\\lbrack-\\pi/6,0\\rbrack$,\n$\\lbrack0,\\pi/6\\rbrack$,\n$\\lbrack \\pi/6,\\pi/3\\rbrack$,\n$\\lbrack \\pi/3,\\pi/2\\rbrack$,\n$\\lbrack \\pi/2,2\\pi/3\\rbrack$,\n$\\lbrack 2\\pi/3,5\\pi/6\\rbrack$,\n$\\lbrack 5\\pi/6,\\pi\\rbrack$.","cell_type":"markdown"}
{"type":"cell","id":"52e3e3","pos":51,"input":"from math import pi","cell_type":"code","exec_count":0}
{"type":"cell","id":"ce58e6","pos":52,"input":"myplot=plot(sin(x),u11,u12,u13,u14,u15,u16,(x,-pi/2.0,-pi/3.0),ylim=[-10.0,-0.5],show=False)\nmyplot[0].line_color = 'r' #sin(t) is red\nmyplot[1].line_color = 'g' #U1 is green\nmyplot[2].line_color = 'b' #U2 is blue\nmyplot[3].line_color = 'c' #U3 is cyan\nmyplot[4].line_color = 'm' #U4 is magenta\nmyplot[5].line_color = 'y' #U5 is yellow\nmyplot[6].line_color = 'k' #U6 is black\nmyplot.show()","cell_type":"code","exec_count":0}
{"type":"cell","id":"91b025","pos":53,"input":"# $\\lbrack-\\pi/3,-\\pi/6\\rbrack$","cell_type":"markdown"}
{"type":"cell","id":"e88859","pos":54,"input":"myplot=plot(sin(x),u11,u12,u13,u14,u15,u16,(x,-pi/3.0,-pi/6.0),ylim=[-3.5,-0.5],show=False)\nmyplot[0].line_color = 'r' #sin(t) is red\nmyplot[1].line_color = 'g' #U1 is green\nmyplot[2].line_color = 'b' #U2 is blue\nmyplot[3].line_color = 'c' #U3 is cyan\nmyplot[4].line_color = 'm' #U4 is magenta\nmyplot[5].line_color = 'y' #U5 is yellow\nmyplot[6].line_color = 'k' #U6 is black\nmyplot.show()","cell_type":"code","exec_count":0}
{"type":"cell","id":"1c2a68","pos":55,"input":"# $\\lbrack-\\pi/6,0\\rbrack$","cell_type":"markdown"}
{"type":"cell","id":"578ef5","pos":56,"input":"myplot=plot(sin(x),u11,u12,u13,u14,u15,u16,(x,-pi/6.0,0.0),ylim=[-2.5,0.5],show=False)\nmyplot[0].line_color = 'r' #sin(t) is red\nmyplot[1].line_color = 'g' #U1 is green\nmyplot[2].line_color = 'b' #U2 is blue\nmyplot[3].line_color = 'c' #U3 is cyan\nmyplot[4].line_color = 'm' #U4 is magenta\nmyplot[5].line_color = 'y' #U5 is yellow\nmyplot[6].line_color = 'k' #U6 is black\nmyplot.show()","cell_type":"code","exec_count":0}
{"type":"cell","id":"9573d2","pos":57,"input":"# $\\lbrack0,\\pi/6\\rbrack$","cell_type":"markdown"}
{"type":"cell","id":"9e09ae","pos":59,"input":"# $\\lbrack \\pi/6,\\pi/3\\rbrack$","cell_type":"markdown"}
{"type":"cell","id":"a4cac4","pos":61,"input":"# $\\lbrack \\pi/3,\\pi/2\\rbrack$","cell_type":"markdown"}
{"type":"cell","id":"d0e36a","pos":62,"input":"myplot=plot(sin(x),u11,u12,u13,u14,u15,u16,(x,pi/3.0,pi/2.0),ylim=[0.5,1.5],show=False)\nmyplot[0].line_color = 'r' #sin(t) is red\nmyplot[1].line_color = 'g' #U1 is green\nmyplot[2].line_color = 'b' #U2 is blue\nmyplot[3].line_color = 'c' #U3 is cyan\nmyplot[4].line_color = 'm' #U4 is magenta\nmyplot[5].line_color = 'y' #U5 is yellow\nmyplot[6].line_color = 'k' #U6 is black\nmyplot.show()","cell_type":"code","exec_count":0}
{"type":"cell","id":"9195b8","pos":63,"input":"# $\\lbrack \\pi/2,2\\pi/3\\rbrack$","cell_type":"markdown"}
{"type":"cell","id":"6e07d8","pos":64,"input":"myplot=plot(sin(x),u11,u12,u13,u14,u15,u16,(x,pi/2.0,2.0*pi/3.0),ylim=[0.8,1.2],show=False)\nmyplot[0].line_color = 'r' #sin(t) is red\nmyplot[1].line_color = 'g' #U1 is green\nmyplot[2].line_color = 'b' #U2 is blue\nmyplot[3].line_color = 'c' #U3 is cyan\nmyplot[4].line_color = 'm' #U4 is magenta\nmyplot[5].line_color = 'y' #U5 is yellow\nmyplot[6].line_color = 'k' #U6 is black\nmyplot.show()","cell_type":"code","exec_count":0}
{"type":"cell","id":"8ab3e5","pos":65,"input":"# $\\lbrack 2\\pi/3,5\\pi/6\\rbrack$","cell_type":"markdown"}
{"type":"cell","id":"c69078","pos":66,"input":"myplot=plot(sin(x),u11,u12,u13,u14,u15,u16,(x,2.0*pi/3.0,5.0*pi/6.0),ylim=[0.2,0.8],show=False)\nmyplot[0].line_color = 'r' #sin(t) is red\nmyplot[1].line_color = 'g' #U1 is green\nmyplot[2].line_color = 'b' #U2 is blue\nmyplot[3].line_color = 'c' #U3 is cyan\nmyplot[4].line_color = 'm' #U4 is magenta\nmyplot[5].line_color = 'y' #U5 is yellow\nmyplot[6].line_color = 'k' #U6 is black\nmyplot.show()","cell_type":"code","exec_count":0}
{"type":"cell","id":"5ea24c","pos":68,"input":"myplot=plot(sin(x),u11,u12,u13,u14,u15,u16,(x,5.0*pi/6.0,pi),ylim=[-0.2,0.4],show=False)\nmyplot[0].line_color = 'r' #sin(t) is red\nmyplot[1].line_color = 'g' #U1 is green\nmyplot[2].line_color = 'b' #U2 is blue\nmyplot[3].line_color = 'c' #U3 is cyan\nmyplot[4].line_color = 'm' #U4 is magenta\nmyplot[5].line_color = 'y' #U5 is yellow\nmyplot[6].line_color = 'k' #U6 is black\nmyplot.show()","cell_type":"code","exec_count":0}
{"type":"cell","id":"b678b1","pos":69,"input":"U1 has an advantage at the negative x-axis from $-pi/2$ to $0$. It also is almost exactly approximates $\\sin(t)$ at the zero point. From $0$ to $pi/6$ U5 has an advantage. From $pi/6$ to $pi/3$ U2 has a good approximation. From $pi/3$ to $pi/2$ U2 and U5 are both closest to the red line of $\\sin(t)$. From $pi/2$ to $2pi/3$ U3 and U6 are closest. From $2pi/3$ to $pi$ U6 is a very good approximation to the $\\sin(t)$.","cell_type":"markdown"}
{"type":"cell","id":"9736c5","pos":70,"input":"In conclusion, we believe that around zero U1 has the best approximation, at around $pi$ U6 is the best approximation, and in between them U2 is the best approximation.","cell_type":"markdown"}
{"type":"file","last_load":1510010907457}