{"type":"settings","kernel":"python2","backend_state":"running","metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.13"}},"trust":true,"kernel_usage":{"cpu":0,"memory":80072704},"kernel_state":"idle"}
{"type":"cell","id":"650971","pos":41,"input":"myplot=sp.plot(sp.sin(x),u,(x,-1,1),ylim=[-1,1],show=False)\nmyplot[0].line_color = 'r'\nmyplot[1].line_color = 'g'\nmyplot.show()\n#a closer view ","output":{"0":{"data":{"image/png":"84e6887c40aa6343fe3798a1306da2e740bdccb7"},"output_type":"execute_result","exec_count":106}},"cell_type":"code","exec_count":106}
{"type":"cell","id":"2ca01c","pos":33,"input":"myplot=sp.plot(sp.sin(x),u,(x,-1,1),ylim=[-1,1],show=False)\nmyplot[0].line_color = 'r'\nmyplot[1].line_color = 'g'\nmyplot.show()\n#a closer view ","output":{"0":{"data":{"image/png":"6388024f4cbd4a7068fa1fed9ec1fb240effd851"},"output_type":"execute_result","exec_count":100}},"cell_type":"code","exec_count":100}
{"type":"cell","id":"234259","pos":43,"input":"def u6(f,g):\n    df1 = sp.diff(f,x)\n    dg1 = sp.diff(g,x)\n    df2 = sp.diff(f,x,x)\n    dg2 = sp.diff(g,x,x)\n    df3 = sp.diff(f,x,x,x)\n    dg3 = sp.diff(g,x,x,x)\n    return f.subs(x,3.0)*g.subs(x,3.0) + df1.subs(x,3.0)*dg1.subs(x,3.0) + df2.subs(x,3.0)*dg2.subs(x,3.0) +             df3.subs(x,3.0)*dg3.subs(x,3.0)","cell_type":"code","exec_count":107}
{"type":"cell","id":"c4592b","pos":23,"input":"The sine is in red, the approximation $u$ is in  green.  ","cell_type":"markdown"}
{"type":"cell","id":"5432cc","pos":40,"input":"The sine is in red, the approximation $u$ is in  green.  ","cell_type":"markdown"}
{"type":"cell","id":"54b0d8","pos":32,"input":"The sine is in red, the approximation $u$ is in  green.  ","cell_type":"markdown"}
{"type":"cell","id":"d8bf49","pos":42,"input":"# U6\n\\begin{align*}\n\\langle f,g\\rangle_6&=f(3)g(3)+f'(3)g'(3)+f''(3)g''(3)+f'''(3)g'''(3)\\\\\n\\end{align*}","cell_type":"markdown"}
{"output":{"0":{"data":{"image/png":"676aa0aecfdd415a16dcd660ede060b782ceefde"}}},"exec_count":6,"start":1508121119224,"input":"myplot=sp.plot(sp.sin(x),u,(x,-5,5),ylim=[-5,5],show=False)\nmyplot[0].line_color = 'r'\nmyplot[1].line_color = 'g'\nmyplot.show()","state":"done","pos":6,"cell_type":"code","type":"cell","end":1508121119614,"id":"7bacb3","kernel":"python2"}
{"type":"cell","id":"30ec04","pos":24,"input":"myplot=sp.plot(sp.sin(x),u,(x,-1,1),ylim=[-1,1],show=False)\nmyplot[0].line_color = 'r'\nmyplot[1].line_color = 'g'\nmyplot.show()\n#a closer view ","output":{"0":{"data":{"image/png":"d855e1f76e0da343270f6e2622a03e26c9b5907d"},"output_type":"execute_result","exec_count":93}},"cell_type":"code","exec_count":93}
{"output":{"0":{"data":{"image/png":"f012fd13dd335a341a2ad57841dc1b5854faf88c"}}},"exec_count":12,"start":1508121149581,"input":"myplot=sp.plot(sp.sin(x),u,(x,-5,5),ylim=[-5,5],show=False)\nmyplot[0].line_color = 'r'\nmyplot[1].line_color = 'g'\nmyplot.show()","state":"done","pos":14,"cell_type":"code","type":"cell","end":1508121149765,"id":"a5513c","kernel":"python2"}
{"type":"cell","id":"d35bae","pos":31,"input":"myplot=sp.plot(sp.sin(x),u,(x,-5,5),ylim=[-5,5],show=False)\nmyplot[0].line_color = 'r'\nmyplot[1].line_color = 'g'\nmyplot.show()","output":{"0":{"data":{"image/png":"f3ba72369b05ccd13cf452a02bce196c4c113fc0"},"output_type":"execute_result","exec_count":99}},"cell_type":"code","exec_count":99}
{"type":"cell","id":"6203c4","pos":38,"input":"#Projection of sine onto subspace of polynomials of degree <= 3\nu=0\nfor p in myF:\n    u+= u4(sp.sin(x),p) * p\nprint(u)","output":{"0":{"name":"stdout","output_type":"stream","text":"0.0232880439924258*x**3 - 0.258200104574731*x**2 + 0.693099169249501*x - 0.261499876799231\n"}},"cell_type":"code","exec_count":104}
{"output":{"0":{"data":{"text/plain":"[sqrt(2)/2,\n 0.316227766016838*x - 0.948683298050514,\n 0.176776695296637*x**2 - 1.06066017177982*x + 0.883883476483185,\n 0.0988211768802619*x**3 - 0.889390591922356*x**2 + 2.1147731852376*x - 1.00797600417867]"},"exec_count":10}},"exec_count":10,"start":1508121146970,"input":"myF","state":"done","pos":12,"cell_type":"code","type":"cell","end":1508121146987,"id":"0c4239","kernel":"python2"}
{"type":"cell","id":"790166","pos":35,"input":"import scipy.integrate as integrate\ndef u5(f,g):\n    h=f*g;\n    return integrate.quad(lambda t: h.subs(x,t),0,6)[0]","cell_type":"code","exec_count":101}
{"type":"cell","id":"9d440d","pos":17,"input":"# U3\n\\begin{align*}\n \\langle f,g\\rangle_3&=f(0)g(0)+f(2)g(2)+f(4)g(4)+f(6)g(6)\\\\\n\\end{align*}","cell_type":"markdown"}
{"type":"cell","id":"cf4f86","pos":30,"input":"#Projection of sine onto subspace of polynomials of degree <= 3\nu=0\nfor p in myF:\n    u+= u4(sp.sin(x),p) * p\nprint(u)","output":{"0":{"name":"stdout","output_type":"stream","text":"0.104824805211181*x**3 - 0.974626331029442*x**2 + 2.02749574887432*x - 2.4980018054066e-15\n"}},"cell_type":"code","exec_count":98}
{"type":"cell","id":"6c4679","pos":25,"input":"# U4\n\\begin{align*}\n \\langle f,g\\rangle_4&=f(0)g(0)+f(3)g(3)+f'(3)g'(3)+f(6)g(6)\\\\\n\\end{align*}","cell_type":"markdown"}
{"type":"cell","id":"9d6be5","pos":48,"input":"The sine is in red, the approximation $u$ is in  green.  ","cell_type":"markdown"}
{"type":"file","last_load":1508119134252}
{"type":"cell","id":"d8ef1b","pos":26,"input":"#derivative\nsp.diff(sp.cos(x), x) # second parameter is with respect to (x) , adding more x,x,x, will correspond to nth derivative","output":{"0":{"data":{"text/plain":"-sin(x)"},"output_type":"execute_result","exec_count":94}},"cell_type":"code","exec_count":94}
{"type":"cell","id":"0e80ca","pos":15,"input":"The sine is in red, the approximation $u$ is in  green.  ","cell_type":"markdown"}
{"type":"cell","id":"8f2944","pos":49,"input":"myplot=sp.plot(sp.sin(x),u,(x,-1,1),ylim=[-1,1],show=False)\nmyplot[0].line_color = 'r'\nmyplot[1].line_color = 'g'\nmyplot.show()\n#a closer view ","output":{"0":{"data":{"image/png":"7d53f6d421d72fb9264bb3c1125e1dec23947a4c"},"output_type":"execute_result","exec_count":113}},"cell_type":"code","exec_count":113}
{"type":"cell","id":"316cc9","pos":28,"input":"#Finds basis for subspace of polynomials of degree <= 3\nk=3 # max degree\nmyF=[] # initialize the output with zeros\nfor i in range(k+1):\n    fi=x**i\n    for j in range(i):\n        fi+=-u4(myF[j],x**i)*myF[j]\n    myF.append(fi/(sp.sqrt(u4(fi,fi))))","cell_type":"code","exec_count":96}
{"output":{"0":{"data":{"image/png":"471cd00c2b5390b4a3e2c74adff293bed4a13d25"}}},"exec_count":13,"start":1508121151673,"input":"myplot=sp.plot(sp.sin(x),u,(x,-1,1),ylim=[-1,1],show=False)\nmyplot[0].line_color = 'r'\nmyplot[1].line_color = 'g'\nmyplot.show()\n#a closer view ","state":"done","pos":16,"cell_type":"code","type":"cell","end":1508121151935,"id":"135986","kernel":"python2"}
{"type":"cell","id":"fe6192","pos":50,"input":"#Conlusion:Inner product u2 gives the best approximation of sin(x) such that the norm is minimized","cell_type":"code","exec_count":0}
{"type":"cell","id":"41782a","pos":36,"input":"#Finds basis for subspace of polynomials of degree <= 3\nk=3 # max degree\nmyF=[] # initialize the output with zeros\nfor i in range(k+1):\n    fi=x**i\n    for j in range(i):\n        fi+=-u5(myF[j],x**i)*myF[j]\n    myF.append(fi/(sp.sqrt(u5(fi,fi))))","cell_type":"code","exec_count":102}
{"type":"cell","id":"2dd77c","pos":7,"input":"The sine is in red, the approximation $u$ is in  green.  ","cell_type":"markdown"}
{"output":{"0":{"text":"0.10776013256668*x**3 - 1.00192120815073*x**2 + 2.22086432446957*x - 0.485232264077618\n","name":"stdout"}},"exec_count":11,"start":1508121148472,"input":"#Projection of sine onto subspace of polynomials of degree <= 3\nu=0\nfor p in myF:\n    u+= u2(sp.sin(x),p) * p\nprint(u)","state":"done","pos":13,"cell_type":"code","type":"cell","end":1508121148502,"id":"a6c4ac","kernel":"python2"}
{"type":"cell","id":"893ad4","pos":37,"input":"myF","output":{"0":{"data":{"text/plain":"[0.408248290463863,\n 0.235702260395516*x - 0.707106781186548,\n 0.152145154862546*x**2 - 0.912870929175276*x + 0.912870929175276,\n 0.100011430530985*x**3 - 0.900102874778876*x**2 + 2.16024689946933*x - 1.08012344973468]"},"output_type":"execute_result","exec_count":103}},"cell_type":"code","exec_count":103}
{"exec_count":2,"start":1508121119081,"input":"def u1(f,g):\n    df1 = sp.diff(f,x)\n    dg1 = sp.diff(g,x)\n    return f.subs(x,0.0)*g.subs(x,0.0) + df1.subs(x,0.0)*dg1.subs(x,0.0) + f.subs(x,6.0)*g.subs(x,6.0) + df1.subs(x,6.0)*dg1.subs(x,6.0)","state":"done","pos":2,"cell_type":"code","type":"cell","end":1508121119084,"id":"8e860e","kernel":"python2"}
{"type":"cell","id":"ef1f03","pos":19,"input":"#Finds basis for subspace of polynomials of degree <= 3\nk=3 # max degree\nmyF=[] # initialize the output with zeros\nfor i in range(k+1):\n    fi=x**i\n    for j in range(i):\n        fi+=-u3(myF[j],x**i)*myF[j]\n    myF.append(fi/(sp.sqrt(u3(fi,fi))))","cell_type":"code","exec_count":89}
{"exec_count":9,"start":1508121145075,"input":"#Finds basis for subspace of polynomials of degree <= 3\nk=3 # max degree\nmyF=[] # initialize the output with zeros\nfor i in range(k+1):\n    fi=x**i\n    for j in range(i):\n        fi+=-u2(myF[j],x**i)*myF[j]\n    myF.append(fi/(sp.sqrt(u2(fi,fi))))","state":"done","pos":11,"cell_type":"code","type":"cell","end":1508121145111,"id":"a82993","kernel":"python2"}
{"type":"cell","id":"c2614b","pos":22,"input":"myplot=sp.plot(sp.sin(x),u,(x,-5,5),ylim=[-5,5],show=False)\nmyplot[0].line_color = 'r'\nmyplot[1].line_color = 'g'\nmyplot.show()","output":{"0":{"data":{"image/png":"886b3b0aceb2d92ed85695ac714035457ebba768"},"output_type":"execute_result","exec_count":92}},"cell_type":"code","exec_count":92}
{"type":"cell","id":"edf50c","pos":46,"input":"#Projection of sine onto subspace of polynomials of degree <= 3\nu=0\nfor p in myF:\n    u+= u6(sp.sin(x),p) * p\nprint(u)","output":{"0":{"name":"stdout","output_type":"stream","text":"0.164998749433408*x**3 - 1.5555487489306*x**2 + 3.88833376228116*x - 1.9789087731102\n"}},"cell_type":"code","exec_count":110}
{"type":"cell","id":"f7f059","pos":44,"input":"#Finds basis for subspace of polynomials of degree <= 3\nk=3 # max degree\nmyF=[] # initialize the output with zeros\nfor i in range(k+1):\n    fi=x**i\n    for j in range(i):\n        fi+=-u6(myF[j],x**i)*myF[j]\n    myF.append(fi/(sp.sqrt(u6(fi,fi))))","cell_type":"code","exec_count":108}
{"type":"cell","id":"e9dcbb","pos":9,"input":"# U2\n\\begin{align*}\n\\langle f,g\\rangle_2&=f(1)g(1)+f'(1)g'(1)+f(5)g(5)+f'(5)g'(5)\\\\\n\\end{align*}","cell_type":"markdown"}
{"type":"cell","id":"dad4c6","pos":47,"input":"myplot=sp.plot(sp.sin(x),u,(x,-5,5),ylim=[-5,5],show=False)\nmyplot[0].line_color = 'r'\nmyplot[1].line_color = 'g'\nmyplot.show()","output":{"0":{"data":{"image/png":"fef2c6effdabc0f029fee569855d513c963b3f10"},"output_type":"execute_result","exec_count":111}},"cell_type":"code","exec_count":111}
{"type":"cell","id":"b49a6a","pos":29,"input":"myF","output":{"0":{"data":{"text/plain":"[sqrt(3)/3,\n 0.229415733870562*x - 0.688247201611685,\n 0.136082763487954*x**2 - 0.816496580927726*x + 0.408248290463862,\n 0.114155814869796*x**3 - 1.02740233382816*x**2 + 2.10887847469991*x - 0.162221421130765]"},"output_type":"execute_result","exec_count":97}},"cell_type":"code","exec_count":97}
{"exec_count":1,"start":1508121108371,"input":"import numpy as np\nimport sympy as sp\nx = sp.Symbol('x')","state":"done","pos":0,"cell_type":"code","type":"cell","end":1508121119062,"id":"46fe11","kernel":"python2"}
{"exec_count":8,"start":1508121143267,"input":"def u2(f,g):\n    df1 = sp.diff(f,x)\n    dg1 = sp.diff(g,x)\n    return f.subs(x,1.0)*g.subs(x,1.0) + df1.subs(x,1.0)*dg1.subs(x,1.0) + f.subs(x,5.0)*g.subs(x,5.0) + df1.subs(x,5.0)*dg1.subs(x,5.0)","state":"done","pos":10,"cell_type":"code","type":"cell","end":1508121143273,"id":"e86acc","kernel":"python2"}
{"exec_count":3,"start":1508121119090,"input":"#Finds basis for subspace of polynomials of degree <= 3\nk=3 # max degree\nmyF=[] # initialize the output with zeros\nfor i in range(k+1):\n    fi=x**i\n    for j in range(i):\n        fi+=-u1(myF[j],x**i)*myF[j]\n    myF.append(fi/(sp.sqrt(u1(fi,fi))))","state":"done","pos":3,"cell_type":"code","type":"cell","end":1508121119133,"id":"6f4d8b","kernel":"python2"}
{"type":"cell","id":"b4205d","pos":39,"input":"myplot=sp.plot(sp.sin(x),u,(x,-5,5),ylim=[-5,5],show=False)\nmyplot[0].line_color = 'r'\nmyplot[1].line_color = 'g'\nmyplot.show()","output":{"0":{"data":{"image/png":"72d5e48f59909926f398fe04c4fb02881de10a91"},"output_type":"execute_result","exec_count":105}},"cell_type":"code","exec_count":105}
{"type":"cell","id":"d62454","pos":20,"input":"myF","output":{"0":{"data":{"text/plain":"[1/2,\n 0.223606797749979*x - 0.670820393249937,\n 0.125*x**2 - 0.75*x + 0.5,\n 0.0931694990624911*x**3 - 0.838525491562423*x**2 + 1.75158658237485*x - 0.223606797749988]"},"output_type":"execute_result","exec_count":90}},"cell_type":"code","exec_count":90,"scrolled":true}
{"exec_count":14,"start":1508121153166,"input":"#INNER PRODUCT U3\ndef u3(f,g):\n#      return f(0.0)*g(0.0) + f(2.0)*g(2.0) + f(4.0)*g(4.0) + f(6.0)*g(6.0)\n    return f.subs(x,0.0)*g.subs(x,0.0) + f.subs(x,2.0)*g.subs(x,2.0) + f.subs(x,4.0)*g.subs(x,4.0) + f.subs(x,6.0)*g.subs(x,6.0)","state":"done","pos":18,"cell_type":"code","type":"cell","end":1508121153171,"id":"9b782f","kernel":"python2"}
{"type":"cell","id":"97e085","pos":1,"input":"# U1 \n\\begin{align*}\n\\langle f,g\\rangle_1&=f(0)g(0)+f'(0)g'(0)+f(6)g(6)+f'(6)g'(6)\n\\end{align*}","cell_type":"markdown"}
{"output":{"0":{"data":{"text/plain":"[sqrt(2)/2,\n 0.223606797749979*x - 0.670820393249937,\n 0.117851130197758*x**2 - 0.707106781186547*x,\n 0.0414086662499961*x**3 - 0.372677996249966*x**2 + 0.670820393249943*x + 0.22360679774998]"},"exec_count":4}},"exec_count":4,"start":1508121119135,"input":"myF","state":"done","pos":4,"cell_type":"code","type":"cell","end":1508121119169,"id":"c451e2","kernel":"python2"}
{"output":{"0":{"data":{"image/png":"55250773188e8f3622be1ced41acb7419421c935"}}},"exec_count":7,"start":1508121133774,"input":"myplot=sp.plot(sp.sin(x),u,(x,-1,1),ylim=[-1,1],show=False)\nmyplot[0].line_color = 'r'\nmyplot[1].line_color = 'g'\nmyplot.show()\n#closer view ","state":"done","pos":8,"cell_type":"code","type":"cell","end":1508121134041,"id":"c98abc","kernel":"python2"}
{"output":{"0":{"text":"0.0570363551680557*x**3 - 0.516646339291639*x**2 + 1.00000000000001*x + 9.99200722162641e-16\n","name":"stdout"}},"exec_count":5,"start":1508121119176,"input":"#Projection of sine onto subspace of polynomials of degree <= 3\nu=0\nfor p in myF:\n    u+= u1(sp.sin(x),p) * p\nprint(u)","state":"done","pos":5,"cell_type":"code","type":"cell","end":1508121119222,"id":"7ff416","kernel":"python2"}
{"type":"cell","id":"90688b","pos":34,"input":"# U5\n\\begin{align*}\n \\langle f,g\\rangle_5&=\\int_0^6 f(t)g(t)dt \\\\\n\\end{align*}","cell_type":"markdown"}
{"type":"cell","id":"0ae4be","pos":27,"input":"def u4(f,g):\n    df1 = sp.diff(f,x)\n    dg1 = sp.diff(g,x)\n    return f.subs(x,0.0)*g.subs(x,0.0) + f.subs(x,3.0)*g.subs(x,3.0) + df1.subs(x,3.0)*dg1.subs(x,3.0) + f.subs(x,6.0)*g.subs(x,6.0)","cell_type":"code","exec_count":95}
{"type":"cell","id":"4e0405","pos":45,"input":"myF","output":{"0":{"data":{"text/plain":"[1, x - 3.0, x**2/2 - 3.0*x + 4.5, x**3/6 - 1.5*x**2 + 4.5*x - 4.5]"},"output_type":"execute_result","exec_count":109}},"cell_type":"code","exec_count":109}
{"type":"cell","id":"8331e3","pos":21,"input":"#Projection of sine onto subspace of polynomials of degree <= 3\nu=0\nfor p in myF:\n    u+= u3(sp.sin(x),p) * p\nprint(u)","output":{"0":{"name":"stdout","output_type":"stream","text":"0.0983100889208734*x**3 - 0.911785202145156*x**2 + 1.88497876201967*x - 1.13797860024079e-14\n"}},"cell_type":"code","exec_count":91}
{"type":"cell","id":"e0a8ed","pos":1.5,"input":""}