{"type":"settings","kernel":"python3","backend_state":"running","metadata":{"anaconda-cloud":{},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.5.2"}},"kernel_state":"idle"}
{"type":"cell","id":"229ca2","pos":5,"input":"def gradient_p(a,x_val):\n    for i in len(a):\n        np.array\n    return np.array([5*a[5]*(x_val[5]**4),4*a[4]*(x_val[4]**3),3*a[3]*(x_val[3]**2),\n                     2*a[2]*(x_val[1]),a[1]])\n    ","cell_type":"code","exec_count":110}
{"type":"cell","id":"34b149","pos":1,"input":"import numpy as np\nimport math\nimport matplotlib\nimport matplotlib.pyplot as plt\nfrom mpl_toolkits.mplot3d import Axes3D\nfrom matplotlib import cm\n%matplotlib inline","cell_type":"code","exec_count":2,"collapsed":true}
{"type":"cell","id":"aec933","pos":6,"input":"gradient_p([1,1,1,1,1,1],[1,1,1,1,1])","output":{"0":{"ename":"TypeError","evalue":"'int' object is not iterable","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[1;32m<ipython-input-111-19b64494ffaf>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mgradient_p\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[1;32m<ipython-input-110-224da3155be3>\u001b[0m in \u001b[0;36mgradient_p\u001b[1;34m(a, x_val)\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0mgradient_p\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0ma\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mx_val\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0ma\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      3\u001b[0m         \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0marray\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m     return np.array([5*a[5]*(x_val[5]**4),4*a[4]*(x_val[4]**3),3*a[3]*(x_val[3]**2),\n\u001b[0;32m      5\u001b[0m                      2*a[2]*(x_val[1]),a[1]])\n","\u001b[1;31mTypeError\u001b[0m: 'int' object is not iterable"]}},"cell_type":"code","exec_count":111}
{"type":"cell","id":"e23847","pos":13,"input":"a=np.array([1,2])\na","output":{"0":{"data":{"text/plain":"array([1, 2])"},"output_type":"execute_result","exec_count":13}},"cell_type":"code","exec_count":13}
{"type":"cell","id":"d1a93b","pos":10,"input":"[1,2,3]","output":{"0":{"data":{"text/plain":"[1, 2, 3]"},"output_type":"execute_result","exec_count":102}},"cell_type":"code","exec_count":102}
{"type":"cell","id":"bc0e61","pos":9,"input":"np.array([1,2,3])","output":{"0":{"data":{"text/plain":"array([1, 2, 3])"},"output_type":"execute_result","exec_count":101}},"cell_type":"code","exec_count":101}
{"type":"cell","id":"f9ba2d","pos":18,"input":"","cell_type":"code","collapsed":true}
{"type":"cell","id":"4b3d53","pos":16,"input":"a=[]\na","output":{"0":{"data":{"text/plain":"[]"},"output_type":"execute_result","exec_count":1}},"cell_type":"code","exec_count":1}
{"type":"cell","id":"a15b45","pos":14,"input":"a.append([4])","output":{"0":{"ename":"AttributeError","evalue":"'numpy.ndarray' object has no attribute 'append'","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)","\u001b[1;32m<ipython-input-15-e8482e5e891c>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0ma\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m4\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[1;31mAttributeError\u001b[0m: 'numpy.ndarray' object has no attribute 'append'"]}},"cell_type":"code","exec_count":15}
{"type":"cell","id":"85e086","pos":12,"input":"a.append(4)\na","output":{"0":{"ename":"AttributeError","evalue":"'numpy.ndarray' object has no attribute 'append'","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)","\u001b[1;32m<ipython-input-107-f617f5ddd0c8>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0ma\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m4\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      2\u001b[0m \u001b[0ma\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;31mAttributeError\u001b[0m: 'numpy.ndarray' object has no attribute 'append'"]}},"cell_type":"code","exec_count":107}
{"type":"cell","id":"54f0fb","pos":3,"input":"def p(list_of_coefficents, x_val):\n    y = 0\n    degree = len(list_of_coefficents) -1\n    # list of coefficent should be 1 larger than degree \n    for coefficent in list_of_coefficents:\n        y+= math.pow(x_val,degree) * coefficent\n        degree-=1\n    return y","cell_type":"code","exec_count":60,"collapsed":true}
{"type":"cell","id":"ac8850","pos":17,"input":"a.append(8)\na","output":{"0":{"data":{"text/plain":"[1, 1, 3, 8]"},"output_type":"execute_result","exec_count":6}},"cell_type":"code","exec_count":6}
{"type":"file","last_load":1505618533410}
{"type":"cell","id":"d53bc2","pos":7,"input":"c_cost(800,[11,3,1,0],4)","output":{"0":{"data":{"text/plain":"242.0"},"output_type":"execute_result","exec_count":99}},"cell_type":"code","exec_count":99}
{"type":"cell","id":"2d526f","pos":2,"input":"# load the data:\ndata=np.load('datafile.npy')\nfig = plt.figure()\naxes = fig.add_axes([0.1, 0.1, 0.9, 0.7]) \naxes.scatter(data[:,0],data[:,1],c=\"b\");","output":{"0":{"data":{"image/png":"8389e27fe1d6092220f2924e42004d965b28b9a9"},"output_type":"display_data"}},"cell_type":"code","exec_count":3}
{"type":"cell","id":"98f038","pos":8,"input":"gradient_nth_x(3,4)","output":{"0":{"data":{"text/plain":"108.0"},"output_type":"execute_result","exec_count":100}},"cell_type":"code","exec_count":100}
{"type":"cell","id":"0f70c5","pos":11,"input":"a=np.array([1,2,3])\na","output":{"0":{"data":{"text/plain":"array([1, 2, 3])"},"output_type":"execute_result","exec_count":106}},"cell_type":"code","exec_count":106}
{"type":"cell","id":"aa0003","pos":4,"input":"def c_cost(y_target,list_of_coefficents, x_val):\n    return math.pow(y_target - p(list_of_coefficents, x_val),2)/(2*len(list_of_coefficents))\n    ","cell_type":"code","exec_count":95}
{"type":"cell","id":"c03f51","pos":0,"input":"This Code requires Python 3 as the kernel.","cell_type":"markdown"}
{"type":"cell","id":"9174d9","pos":15,"input":"np.append(a,[4])","output":{"0":{"data":{"text/plain":"array([1, 2, 4])"},"output_type":"execute_result","exec_count":17}},"cell_type":"code","exec_count":17}