Comparing files 0.sol and 0.OUT
***** 0.sol
  725:  
  726:  
  727:  
  728:  Data memory dump
  729:  
  730:    Data memory--addresses 0 to top of stack, and allocated heap locations:
  731:    0: 0 = Ctrl-@
  732:    1: 0 = Ctrl-@
  733:    2: 0 = Ctrl-@
  734:    3: 50 = '2'
  735:    4: 57 = '9'
  736:    5: 50 = '2'
  737:    6: 32 = ' '
  738:    7: 47 = '/'
  739:    8: 32 = ' '
  740:    9: 56 = '8'
  741:    10: 32 = ' '
  742:    11: 61 = '='
  743:    12: 32 = ' '
  744:    13: 50 = '2'
  745:    14: 56 = '8'
  746:    15: 57 = '9'
  747:    16: 32 = ' '
  748:    17: 37 = '%'
  749:    18: 32 = ' '
  750:    19: 57 = '9'
  751:    20: 32 = ' '
  752:    21: 61 = '='
  753:    22: 32 = ' '
  754:    23: 49 = '1'
  755:    24: 32 = ' '
  756:    25: 61 = '='
  757:    26: 32 = ' '
  758:    27: 49 = '1'
  759:    28: 55 = '7'
  760:    29: 32 = ' '
  761:    30: 61 = '='
  762:    31: 32 = ' '
  763:    32: 45 = '-'
  764:    33: 51 = '3'
  765:    34: 32 = ' '
  766:    35: 61 = '='
  767:    36: 32 = ' '
  768:    37: 45 = '-'
  769:    38: 49 = '1'
  770:    39: 55 = '7'
  771:    40: 32 = ' '
  772:    41: 61 = '='
  773:    42: 32 = ' '
  774:    43: 45 = '-'
  775:    44: 51 = '3'
  776:    45: 32 = ' '
  777:    46: 61 = '='
  778:    47: 32 = ' '
  779:    48: 72 = 'H'
  780:    49: 111 = 'o'
  781:    50: 119 = 'w'
  782:    51: 32 = ' '
  783:    52: 100 = 'd'
  784:    53: 105 = 'i'
  785:    54: 100 = 'd'
  786:    55: 32 = ' '
  787:    56: 73 = 'I'
  788:    57: 32 = ' '
  789:    58: 100 = 'd'
  790:    59: 111 = 'o'
  791:    60: 63 = '?'
  792:  
  793:    PC=0  ESP=0  FP=<not in use>  ASP= POINTER TO 61
  794:    HP= POINTER TO 10000  HMAX= POINTER TO 15000
  795:  
  796:    No instructions executed.
  797:  
  798:    Expression evaluation stack: <empty>
  799:  
***** 0.OUT
*****

