{"exec_count":11,"start":1504813432580,"input":"x.append(4)","state":"done","pos":17,"cell_type":"code","type":"cell","end":1504813432587,"id":"776083","kernel":"python2"}
{"exec_count":14,"start":1504813432620,"input":"x='something else'","state":"done","pos":20,"cell_type":"code","type":"cell","end":1504813432636,"id":"486b2f","kernel":"python2"}
{"exec_count":18,"start":1504816388398,"input":"def add_num_from_left_up_to_right(left_bound , right_bound):\n    sum = 0\n    for num in range(left_bound,right_bound+1):\n        sum += num\n    return sum","state":"done","pos":38,"type":"cell","end":1504816388406,"id":"4366e8","kernel":"python2"}
{"exec_count":20,"input":"import numpy as np\ndef create_","state":"done","pos":41,"type":"cell","id":"049a1c","kernel":"python2"}
{"exec_count":23,"start":1504813432804,"input":"z=x","state":"done","pos":31,"cell_type":"code","type":"cell","end":1504813432813,"id":"f0af33","kernel":"python2"}
{"exec_count":25,"start":1504813432828,"input":"x.append(20)","state":"done","pos":33,"cell_type":"code","type":"cell","end":1504813432841,"id":"ca5b43","kernel":"python2"}
{"exec_count":6,"start":1504813432493,"input":"x=1","state":"done","pos":12,"cell_type":"code","type":"cell","end":1504813432500,"id":"a73772","kernel":"python2"}
{"exec_count":8,"start":1504813432533,"input":"x='hello'","state":"done","pos":14,"cell_type":"code","type":"cell","end":1504813432545,"id":"d332ee","kernel":"python2"}
{"output":{"0":{"data":{"text/plain":"4"},"exec_count":1}},"exec_count":1,"start":1504813432400,"input":"2+2","state":"done","pos":2,"cell_type":"code","type":"cell","end":1504813432408,"id":"a9d893","kernel":"python2"}
{"output":{"0":{"data":{"text/plain":"5"},"exec_count":19}},"exec_count":19,"start":1504813432725,"input":"11/2","state":"done","pos":26,"cell_type":"code","type":"cell","end":1504813432736,"id":"3e10f5","kernel":"python2"}
{"output":{"0":{"data":{"text/plain":"5.5"},"exec_count":20}},"exec_count":20,"start":1504813432739,"input":"11/2.","state":"done","pos":27,"cell_type":"code","type":"cell","end":1504813432749,"id":"29c02b","kernel":"python2"}
{"output":{"0":{"data":{"text/plain":"5050"},"exec_count":19}},"exec_count":19,"start":1504816390892,"input":"add_num_from_left_up_to_right(1,100)","state":"done","pos":39,"type":"cell","end":1504816390908,"id":"ad4dfb","kernel":"python2"}
{"output":{"0":{"data":{"text/plain":"False"},"exec_count":22}},"exec_count":22,"start":1504813432785,"input":"x is y","state":"done","pos":30,"cell_type":"code","type":"cell","end":1504813432800,"id":"8a57ee","kernel":"python2"}
{"output":{"0":{"data":{"text/plain":"True"},"exec_count":21}},"exec_count":21,"start":1504813432751,"input":"x=[1,5,10]\ny=[1,5,10]\nx==y","state":"done","pos":29,"cell_type":"code","type":"cell","end":1504813432784,"id":"10d13b","kernel":"python2"}
{"output":{"0":{"data":{"text/plain":"True"},"exec_count":24}},"exec_count":24,"start":1504813432816,"input":"x is z","state":"done","pos":32,"cell_type":"code","type":"cell","end":1504813432823,"id":"8957e9","kernel":"python2"}
{"output":{"0":{"data":{"text/plain":"list"},"exec_count":18}},"exec_count":18,"start":1504813432709,"input":"type(y)","state":"done","pos":24,"cell_type":"code","type":"cell","end":1504813432723,"id":"8136b9","kernel":"python2"}
{"output":{"0":{"data":{"text/plain":"str"},"exec_count":17}},"exec_count":17,"start":1504813432694,"input":"type(x)","state":"done","pos":23,"cell_type":"code","type":"cell","end":1504813432706,"id":"bf2c23","kernel":"python2"}
{"output":{"0":{"text":"('lower:', [0, 1, 2, 3, 4])\n('upper:', [5, 6, 7, 8, 9])\n","name":"stdout"}},"exec_count":2,"start":1504813432409,"input":"# set the midpoint\nmidpoint = 5\n\n# make two empty lists\nlower = []; upper = []\n\n# split the numbers into lower and upper\nfor i in range(10):\n    if (i < midpoint):\n        lower.append(i)\n    else:\n        upper.append(i)\nprint(\"lower:\", lower)\nprint(\"upper:\", upper)","state":"done","pos":5,"cell_type":"code","type":"cell","end":1504813432421,"id":"d42e30","kernel":"python2"}
{"output":{"0":{"text":"100\n99\n98\n97\n96\n95\n94\n93\n92\n91\n","name":"stdout"}},"exec_count":5,"start":1504813432451,"input":"# you can loop through a list.  Indentation is important!\n\nfor i in mylist:\n    print 100-i","state":"done","pos":10,"cell_type":"code","type":"cell","end":1504813432491,"id":"ec7504","kernel":"python2"}
{"output":{"0":{"text":"1\n","name":"stdout"}},"exec_count":7,"start":1504813432507,"input":"print(x)","state":"done","pos":13,"cell_type":"code","type":"cell","end":1504813432530,"id":"48e128","kernel":"python2"}
{"output":{"0":{"text":"36\n37\n72\n","name":"stdout"}},"exec_count":3,"start":1504813432426,"input":"# a single line of code can be put on multiple lines if you use pararentheses \nx=(1+2+3+4+\n   5+6+7+8)\n\n# and multiple lines can be put on the same line if seperated by a semicolon\nprint(x); print(x+1); print(2*x)","state":"done","pos":8,"cell_type":"code","type":"cell","end":1504813432435,"id":"78252f","kernel":"python2"}
{"output":{"0":{"text":"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]\n","name":"stdout"}},"exec_count":4,"start":1504813432438,"input":"# you may have noticed that indexing starts with 0, not 1\nmylist=range(10)\nprint(mylist)","state":"done","pos":9,"cell_type":"code","type":"cell","end":1504813432447,"id":"f7fdf9","kernel":"python2"}
{"output":{"0":{"text":"[1, 2, 3, 4]\n","name":"stdout"}},"exec_count":12,"start":1504813432590,"input":"print(x)","state":"done","pos":18,"cell_type":"code","type":"cell","end":1504813432602,"id":"b66a86","kernel":"python2"}
{"output":{"0":{"text":"[1, 2, 3, 4]\n","name":"stdout"}},"exec_count":13,"start":1504813432605,"input":"print(y)","state":"done","pos":19,"cell_type":"code","type":"cell","end":1504813432617,"id":"e8c144","kernel":"python2"}
{"output":{"0":{"text":"[1, 2, 3, 4]\n","name":"stdout"}},"exec_count":16,"start":1504813432668,"input":"print(y)","state":"done","pos":22,"cell_type":"code","type":"cell","end":1504813432690,"id":"879bc4","kernel":"python2"}
{"output":{"0":{"text":"[1, 2, 3]\n","name":"stdout"}},"exec_count":10,"start":1504813432563,"input":"x=[1,2,3]\ny=x\nprint(y)","state":"done","pos":16,"cell_type":"code","type":"cell","end":1504813432577,"id":"08c690","kernel":"python2"}
{"output":{"0":{"text":"[1, 5, 10, 20]\n","name":"stdout"}},"exec_count":26,"start":1504813432843,"input":"print(x)","state":"done","pos":34,"cell_type":"code","type":"cell","end":1504813432883,"id":"df4327","kernel":"python2"}
{"output":{"0":{"text":"[1, 5, 10, 20]\n","name":"stdout"}},"exec_count":27,"start":1504813432888,"input":"print(z)","state":"done","pos":35,"cell_type":"code","type":"cell","end":1504813432931,"id":"42bbc8","kernel":"python2"}
{"output":{"0":{"text":"hello\n","name":"stdout"}},"exec_count":9,"start":1504813432549,"input":"print(x)","state":"done","pos":15,"cell_type":"code","type":"cell","end":1504813432561,"id":"1a9044","kernel":"python2"}
{"output":{"0":{"text":"something else","name":"stdout"},"1":{"text":"\n","name":"stdout"}},"exec_count":15,"start":1504813432638,"input":"print(x)","state":"done","pos":21,"cell_type":"code","type":"cell","end":1504813432662,"id":"6e4e45","kernel":"python2"}
{"type":"cell","id":"0c2c31","pos":3,"input":"It's not difficult to write Jupyter notebooks and to format mathematics---you'll learn how.  But for now, see if you can use this notebook to get familiar with the basics of python.\n\nTry selecting the code cell above, then change the code from 2+2 to something else, like 2+3, and execute it with SHIFT-Return.","cell_type":"markdown"}
{"type":"cell","id":"189b66","pos":0,"input":"\n\n# Jupyter notebooks and python\n\n## Jupyter notebook basics\n\nThis document is a Jupyter notebook that I wrote to be a kind of scratchpad to accompany the first few pages of <a href=\"http://www.oreilly.com/programming/free/a-whirlwind-tour-of-python.csp\">A Whirlwind Tour of Python</a> by Jake VanderPlas.</li>\n\nFirst, a few things about how to use Jupyter notebooks.  This notebook is comprised of a number of cells.  There are two types of cells: <em>markdown</em> and <em>code</em>.  The markdown cells are documentation that may include formatted text, hyperlinks, and pictures---a lot like a webpage, but with better mathematics formatting.  This cell, for example is a markdown cell, and you can see that we can put well formatted mathematics here:  \n\n$$\\int_{-\\infty}^{+\\infty} e^\\frac{-x^2}{2}dx=\\sqrt{\\pi}.$$\nIf you want to edit a markdown cell, select it by double clicking. This makes the commands used to create the cell visible.  You can edit the cell in this mode, and press SHIFT-Return to present the markdown cell again.","cell_type":"markdown"}
{"type":"cell","id":"3dda24","pos":1,"input":"Code cells contain bits of executable python programs and can be executed by selecting that cell and pressing SHIFT-Return, or by using the play button on the menubar. Code cells are indicated in the left margin by \"In [ ]:\" For example, the next cell is a code cell. When you exectute it, it should produce the output on the line below the cell, indicated in the left margin by a matching \"Out [ ]:\"","cell_type":"markdown"}
{"type":"cell","id":"4cf396","pos":42,"input":""}
{"type":"cell","id":"53f697","pos":7,"input":"And here are a few more snipets that you can play with.  Feel free to change these cells, add new cells, whatever ind of scratchpad you need while you work through the beginning of the book.","cell_type":"markdown"}
{"type":"cell","id":"7fe7ee","pos":28,"input":"And there's a difference between equality and identity","cell_type":"markdown"}
{"type":"cell","id":"8c827e","pos":6,"input":"Try editing the cell above and executing it again.  Maybe change the midpoint or the range and see what happens to the output.","cell_type":"markdown"}
{"type":"cell","id":"9c7920","pos":25,"input":"There's a difference between division for integers and floating point numbers","cell_type":"markdown"}
{"type":"cell","id":"a33de5","pos":4,"input":"## Python basics\n\nSpend some time working through the following sections of the book.\n\n<ul>\n    <li>A Quick Tour of Python Language Syntax p7</li>\n    <li>Basic Python Semantics: Variables and Objects p13 </li>\n    <li>Basic Python Semantics: Operators p17</li>\n</ul>\n\nHere, I've typed in the code from page 8 of the <a href=\"http://www.oreilly.com/programming/free/a-whirlwind-tour-of-python.csp\">A Whirlwind Tour of Python</a>.  As a code cell, you can execute the code by pressing SHIFT-Return.","cell_type":"markdown"}
{"type":"cell","id":"aa3eee","pos":36,"input":"## Exercises","cell_type":"markdown"}
{"type":"cell","id":"b16526","pos":11,"input":"And here's the bit of code on pages 14 and 15 that illustrates how variables are treated, which can be confusing at first.","cell_type":"markdown"}
{"type":"cell","id":"f8351c","pos":37,"input":"1. Write a program to add the numbers from 1 to 100.\n2. Write a program that makes a list of even numbers from 1 to 100.\n3. Remove the number 8 from the list you created in exercise 2.","cell_type":"markdown"}
{"type":"file","last_load":1504813233402}
{"type":"settings","kernel":"python2","backend_state":"running","metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.13"}},"trust":true,"kernel_state":"idle","kernel_usage":{"cpu":0,"memory":79310848}}